#dataset should be in text delimited format
#index starts from 0
#Fri Sep 16 23:33:13 CDT 2016
dataset.path=house-votes-84.data
header=false
attribute.names=class,handicapped-infants,water-project-cost-sharing,adoption-of-the-budget-resolution,physician-fee-freeze,el-salvador-aid,religious-groups-in-schools,anti-satellite-test-ban,aid-to-nicaraguan-contras,mx-missile,immigration,synfuels-corporation-cutback,education-spending,superfund-right-to-sue,crime,duty-free-exports,export-administration-act-south-africa
class.index=0
missing.value.sign=?
delimiter=,
