#dataset should be in text delimited format
#index starts from 0
dataset.path=house-votes-84.data
header=false
attributes=Class Name, handicapped-infants, water-project-cost-sharing, adoption-of-the-budget-resolution, physician-fee-freeze, el-salvador-aid, religious-groups-in-schools, anti-satellite-test-ban, aid-to-nicaraguan-contras, mx-missile, immigration, synfuels-corporation-cutback, education-spending, superfund-right-to-sue, crime, duty-free-exports, export-administration-act-south-africa
class.index=0
delimiter=,
row.index=-1
test.size=30
validation.size=30
total.itr=100
