Decide-on = physician-fee-freeze, H = 0.967745, I = 0.249728, (democrat -> 227, republican -> 148)
	physician-fee-freeze = y, Decide-on = synfuels-corporation-cutback, H = 0.433700, I = 0.313952, (democrat -> 14, republican -> 143)
		synfuels-corporation-cutback = ?, republican, H = 0.000000, (republican -> 7)
		synfuels-corporation-cutback = n, Decide-on = export-administration-act-south-africa, H = 0.169770, I = 0.134776, (democrat -> 3, republican -> 116)
			export-administration-act-south-africa = ?, Decide-on = adoption-of-the-budget-resolution, H = 0.566510, I = 0.266667, (democrat -> 2, republican -> 13)
				adoption-of-the-budget-resolution = n, republican, H = 0.000000, (republican -> 11)
				adoption-of-the-budget-resolution = y, Decide-on = anti-satellite-test-ban, H = 1.000000, I = 0.000000, (democrat -> 2, republican -> 2)
					anti-satellite-test-ban = n, democrat, H = 0.000000, (democrat -> 2)
					anti-satellite-test-ban = y, republican, H = 0.000000, (republican -> 2)
			export-administration-act-south-africa = y, Decide-on = superfund-right-to-sue, H = 0.109286, I = 0.028986, (democrat -> 1, republican -> 68)
				superfund-right-to-sue = ?, Decide-on = handicapped-infants, H = 1.000000, I = 0.000000, (democrat -> 1, republican -> 1)
					handicapped-infants = n, democrat, H = 0.000000, (democrat -> 1)
					handicapped-infants = y, republican, H = 0.000000, (republican -> 1)
				superfund-right-to-sue = y, republican, H = 0.000000, (republican -> 53)
				superfund-right-to-sue = n, republican, H = 0.000000, (republican -> 14)
			export-administration-act-south-africa = n, republican, H = 0.000000, (republican -> 35)
		synfuels-corporation-cutback = y, Decide-on = adoption-of-the-budget-resolution, H = 0.938315, I = 0.795047, (democrat -> 11, republican -> 20)
			adoption-of-the-budget-resolution = n, Decide-on = el-salvador-aid, H = 0.773227, I = 0.554400, (democrat -> 5, republican -> 17)
				el-salvador-aid = y, Decide-on = export-administration-act-south-africa, H = 0.609840, I = 0.439837, (democrat -> 3, republican -> 17)
					export-administration-act-south-africa = ?, Decide-on = handicapped-infants, H = 0.918296, I = 0.000000, (democrat -> 1, republican -> 2)
						handicapped-infants = n, republican, H = 0.000000, (republican -> 2)
						handicapped-infants = y, democrat, H = 0.000000, (democrat -> 1)
					export-administration-act-south-africa = n, Decide-on = superfund-right-to-sue, H = 0.863121, I = 0.557162, (democrat -> 2, republican -> 5)
						superfund-right-to-sue = y, Decide-on = water-project-cost-sharing, H = 0.650022, I = 0.333333, (democrat -> 1, republican -> 5)
							water-project-cost-sharing = y, republican, H = 0.000000, (republican -> 4)
							water-project-cost-sharing = n, Decide-on = handicapped-infants, H = 1.000000, I = 0.000000, (democrat -> 1, republican -> 1)
								handicapped-infants = y, republican, H = 0.000000, (republican -> 1)
								handicapped-infants = n, democrat, H = 0.000000, (democrat -> 1)
						superfund-right-to-sue = n, democrat, H = 0.000000, (democrat -> 1)
					export-administration-act-south-africa = y, republican, H = 0.000000, (republican -> 10)
				el-salvador-aid = n, democrat, H = 0.000000, (democrat -> 2)
			adoption-of-the-budget-resolution = y, Decide-on = anti-satellite-test-ban, H = 0.954434, I = 0.000000, (democrat -> 5, republican -> 3)
				anti-satellite-test-ban = y, republican, H = 0.000000, (republican -> 3)
				anti-satellite-test-ban = n, democrat, H = 0.000000, (democrat -> 5)
			adoption-of-the-budget-resolution = ?, democrat, H = 0.000000, (democrat -> 1)
	physician-fee-freeze = ?, Decide-on = mx-missile, H = 0.845351, I = 0.328149, (democrat -> 8, republican -> 3)
		mx-missile = n, democrat, H = 0.000000, (democrat -> 4)
		mx-missile = y, Decide-on = anti-satellite-test-ban, H = 0.721928, I = 0.000000, (democrat -> 4, republican -> 1)
			anti-satellite-test-ban = y, democrat, H = 0.000000, (democrat -> 3)
			anti-satellite-test-ban = ?, democrat, H = 0.000000, (democrat -> 1)
			anti-satellite-test-ban = n, republican, H = 0.000000, (republican -> 1)
		mx-missile = ?, republican, H = 0.000000, (republican -> 2)
	physician-fee-freeze = n, Decide-on = adoption-of-the-budget-resolution, H = 0.078543, I = 0.043762, (democrat -> 205, republican -> 2)
		adoption-of-the-budget-resolution = y, democrat, H = 0.000000, (democrat -> 186)
		adoption-of-the-budget-resolution = ?, democrat, H = 0.000000, (democrat -> 3)
		adoption-of-the-budget-resolution = n, Decide-on = education-spending, H = 0.503258, I = 0.268581, (democrat -> 16, republican -> 2)
			education-spending = n, Decide-on = religious-groups-in-schools, H = 0.439497, I = 0.295010, (democrat -> 10, republican -> 1)
				religious-groups-in-schools = y, democrat, H = 0.000000, (democrat -> 6)
				religious-groups-in-schools = n, Decide-on = duty-free-exports, H = 0.811278, I = 0.000000, (democrat -> 3, republican -> 1)
					duty-free-exports = y, democrat, H = 0.000000, (democrat -> 3)
					duty-free-exports = n, republican, H = 0.000000, (republican -> 1)
				religious-groups-in-schools = ?, democrat, H = 0.000000, (democrat -> 1)
			education-spending = y, democrat, H = 0.000000, (democrat -> 6)
			education-spending = ?, republican, H = 0.000000, (republican -> 1)

