physician-fee-freeze=y and synfuels-corporation-cutback=? -> republican
physician-fee-freeze=y and synfuels-corporation-cutback=n and export-administration-act-south-africa=? and adoption-of-the-budget-resolution=n -> republican
physician-fee-freeze=y and synfuels-corporation-cutback=n and export-administration-act-south-africa=? and adoption-of-the-budget-resolution=y and anti-satellite-test-ban=n -> democrat
physician-fee-freeze=y and synfuels-corporation-cutback=n and export-administration-act-south-africa=? and adoption-of-the-budget-resolution=y and anti-satellite-test-ban=y -> republican
physician-fee-freeze=y and synfuels-corporation-cutback=n and export-administration-act-south-africa=y and superfund-right-to-sue=? and handicapped-infants=n -> democrat
physician-fee-freeze=y and synfuels-corporation-cutback=n and export-administration-act-south-africa=y and superfund-right-to-sue=? and handicapped-infants=y -> republican
physician-fee-freeze=y and synfuels-corporation-cutback=n and export-administration-act-south-africa=y and superfund-right-to-sue=y -> republican
physician-fee-freeze=y and synfuels-corporation-cutback=n and export-administration-act-south-africa=y and superfund-right-to-sue=n -> republican
physician-fee-freeze=y and synfuels-corporation-cutback=n and export-administration-act-south-africa=n -> republican
physician-fee-freeze=y and synfuels-corporation-cutback=y and adoption-of-the-budget-resolution=n and el-salvador-aid=y and export-administration-act-south-africa=? and handicapped-infants=n -> republican
physician-fee-freeze=y and synfuels-corporation-cutback=y and adoption-of-the-budget-resolution=n and el-salvador-aid=y and export-administration-act-south-africa=? and handicapped-infants=y -> democrat
physician-fee-freeze=y and synfuels-corporation-cutback=y and adoption-of-the-budget-resolution=n and el-salvador-aid=y and export-administration-act-south-africa=n and superfund-right-to-sue=y and water-project-cost-sharing=y -> republican
physician-fee-freeze=y and synfuels-corporation-cutback=y and adoption-of-the-budget-resolution=n and el-salvador-aid=y and export-administration-act-south-africa=n and superfund-right-to-sue=y and water-project-cost-sharing=n and handicapped-infants=y -> republican
physician-fee-freeze=y and synfuels-corporation-cutback=y and adoption-of-the-budget-resolution=n and el-salvador-aid=y and export-administration-act-south-africa=n and superfund-right-to-sue=y and water-project-cost-sharing=n and handicapped-infants=n -> democrat
physician-fee-freeze=y and synfuels-corporation-cutback=y and adoption-of-the-budget-resolution=n and el-salvador-aid=y and export-administration-act-south-africa=n and superfund-right-to-sue=n -> democrat
physician-fee-freeze=y and synfuels-corporation-cutback=y and adoption-of-the-budget-resolution=n and el-salvador-aid=y and export-administration-act-south-africa=y -> republican
physician-fee-freeze=y and synfuels-corporation-cutback=y and adoption-of-the-budget-resolution=n and el-salvador-aid=n -> democrat
physician-fee-freeze=y and synfuels-corporation-cutback=y and adoption-of-the-budget-resolution=y and anti-satellite-test-ban=y -> republican
physician-fee-freeze=y and synfuels-corporation-cutback=y and adoption-of-the-budget-resolution=y and anti-satellite-test-ban=n -> democrat
physician-fee-freeze=y and synfuels-corporation-cutback=y and adoption-of-the-budget-resolution=? -> democrat
physician-fee-freeze=? and mx-missile=n -> democrat
physician-fee-freeze=? and mx-missile=y and anti-satellite-test-ban=y -> democrat
physician-fee-freeze=? and mx-missile=y and anti-satellite-test-ban=? -> democrat
physician-fee-freeze=? and mx-missile=y and anti-satellite-test-ban=n -> republican
physician-fee-freeze=? and mx-missile=? -> republican
physician-fee-freeze=n and adoption-of-the-budget-resolution=y -> democrat
physician-fee-freeze=n and adoption-of-the-budget-resolution=? -> democrat
physician-fee-freeze=n and adoption-of-the-budget-resolution=n and education-spending=n and religious-groups-in-schools=y -> democrat
physician-fee-freeze=n and adoption-of-the-budget-resolution=n and education-spending=n and religious-groups-in-schools=n and duty-free-exports=y -> democrat
physician-fee-freeze=n and adoption-of-the-budget-resolution=n and education-spending=n and religious-groups-in-schools=n and duty-free-exports=n -> republican
physician-fee-freeze=n and adoption-of-the-budget-resolution=n and education-spending=n and religious-groups-in-schools=? -> democrat
physician-fee-freeze=n and adoption-of-the-budget-resolution=n and education-spending=y -> democrat
physician-fee-freeze=n and adoption-of-the-budget-resolution=n and education-spending=? -> republican
