a5=3 and a3=1 and a6=1 and a2=1 and a1=1 -> 1 (Accuracy: -1.0)
a5=3 and a3=1 and a6=1 and a2=1 and a1=2 -> 0 (Accuracy: -1.0)
a5=3 and a3=1 and a6=1 and a2=1 and a1=3 -> 0 (Accuracy: -1.0)
a5=3 and a3=1 and a6=1 and a2=2 and a1=1 -> 0 (Accuracy: 1.0)
a5=3 and a3=1 and a6=1 and a2=2 and a1=2 -> 1 (Accuracy: -1.0)
a5=3 and a3=1 and a6=1 and a2=2 and a1=3 -> 0 (Accuracy: 1.0)
a5=3 and a3=1 and a6=1 and a2=3 and a1=1 -> 0 (Accuracy: -1.0)
a5=3 and a3=1 and a6=1 and a2=3 and a1=2 -> 0 (Accuracy: -1.0)
a5=3 and a3=1 and a6=1 and a2=3 and a1=3 -> 1 (Accuracy: -1.0)
a5=3 and a3=1 and a6=2 and a4=1 and a1=1 and a2=1 -> 1 (Accuracy: -1.0)
a5=3 and a3=1 and a6=2 and a4=1 and a1=1 and a2=2 -> 0 (Accuracy: -1.0)
a5=3 and a3=1 and a6=2 and a4=1 and a1=1 and a2=3 -> 0 (Accuracy: -1.0)
a5=3 and a3=1 and a6=2 and a4=1 and a1=2 and a2=1 -> 0 (Accuracy: -1.0)
a5=3 and a3=1 and a6=2 and a4=1 and a1=2 and a2=2 -> 1 (Accuracy: -1.0)
a5=3 and a3=1 and a6=2 and a4=1 and a1=3 and a2=1 -> 0 (Accuracy: -1.0)
a5=3 and a3=1 and a6=2 and a4=1 and a1=3 and a2=2 -> 0 (Accuracy: -1.0)
a5=3 and a3=1 and a6=2 and a4=1 and a1=3 and a2=3 -> 1 (Accuracy: -1.0)
a5=3 and a3=1 and a6=2 and a4=3 and a1=1 and a2=1 -> 1 (Accuracy: -1.0)
a5=3 and a3=1 and a6=2 and a4=3 and a1=1 and a2=2 -> 0 (Accuracy: -1.0)
a5=3 and a3=1 and a6=2 and a4=3 and a1=1 and a2=3 -> 0 (Accuracy: -1.0)
a5=3 and a3=1 and a6=2 and a4=3 and a1=2 and a2=2 -> 1 (Accuracy: -1.0)
a5=3 and a3=1 and a6=2 and a4=3 and a1=2 and a2=1 -> 0 (Accuracy: -1.0)
a5=3 and a3=1 and a6=2 and a4=3 and a1=2 and a2=3 -> 0 (Accuracy: -1.0)
a5=3 and a3=1 and a6=2 and a4=3 and a1=3 and a2=1 -> 0 (Accuracy: -1.0)
a5=3 and a3=1 and a6=2 and a4=3 and a1=3 and a2=2 -> 0 (Accuracy: -1.0)
a5=3 and a3=1 and a6=2 and a4=3 and a1=3 and a2=3 -> 1 (Accuracy: -1.0)
a5=3 and a3=1 and a6=2 and a4=2 and a1=2 and a2=2 -> 1 (Accuracy: -1.0)
a5=3 and a3=1 and a6=2 and a4=2 and a1=2 and a2=1 -> 0 (Accuracy: -1.0)
a5=3 and a3=1 and a6=2 and a4=2 and a1=3 and a2=3 -> 1 (Accuracy: -1.0)
a5=3 and a3=1 and a6=2 and a4=2 and a1=3 and a2=2 -> 0 (Accuracy: -1.0)
a5=3 and a3=1 and a6=2 and a4=2 and a1=1 and a2=1 -> 1 (Accuracy: -1.0)
a5=3 and a3=1 and a6=2 and a4=2 and a1=1 and a2=2 -> 0 (Accuracy: -1.0)
a5=3 and a3=1 and a6=2 and a4=2 and a1=1 and a2=3 -> 0 (Accuracy: -1.0)
a5=3 and a3=2 and a4=2 and a1=1 and a2=2 -> 0 (Accuracy: -1.0)
a5=3 and a3=2 and a4=2 and a1=1 and a2=3 -> 0 (Accuracy: -1.0)
a5=3 and a3=2 and a4=2 and a1=1 and a2=1 -> 1 (Accuracy: -1.0)
a5=3 and a3=2 and a4=2 and a1=2 and a2=1 -> 0 (Accuracy: -1.0)
a5=3 and a3=2 and a4=2 and a1=2 and a2=2 -> 1 (Accuracy: 1.0)
a5=3 and a3=2 and a4=2 and a1=2 and a2=3 -> 0 (Accuracy: -1.0)
a5=3 and a3=2 and a4=2 and a1=3 and a2=1 -> 0 (Accuracy: -1.0)
a5=3 and a3=2 and a4=2 and a1=3 and a2=2 -> 0 (Accuracy: -1.0)
a5=3 and a3=2 and a4=2 and a1=3 and a2=3 -> 1 (Accuracy: -1.0)
a5=3 and a3=2 and a4=3 and a1=1 and a2=2 -> 0 (Accuracy: -1.0)
a5=3 and a3=2 and a4=3 and a1=1 and a2=1 -> 1 (Accuracy: -1.0)
a5=3 and a3=2 and a4=3 and a1=1 and a2=3 -> 0 (Accuracy: -1.0)
a5=3 and a3=2 and a4=3 and a1=2 and a2=3 -> 0 (Accuracy: -1.0)
a5=3 and a3=2 and a4=3 and a1=2 and a2=1 -> 0 (Accuracy: 1.0)
a5=3 and a3=2 and a4=3 and a1=2 and a2=2 -> 1 (Accuracy: -1.0)
a5=3 and a3=2 and a4=3 and a1=3 and a2=3 -> 1 (Accuracy: -1.0)
a5=3 and a3=2 and a4=3 and a1=3 and a2=1 -> 0 (Accuracy: -1.0)
a5=3 and a3=2 and a4=3 and a1=3 and a2=2 -> 0 (Accuracy: -1.0)
a5=3 and a3=2 and a4=1 and a6=2 and a1=2 and a2=2 -> 1 (Accuracy: -1.0)
a5=3 and a3=2 and a4=1 and a6=2 and a1=2 and a2=3 -> 0 (Accuracy: -1.0)
a5=3 and a3=2 and a4=1 and a6=2 and a1=2 and a2=1 -> 0 (Accuracy: -1.0)
a5=3 and a3=2 and a4=1 and a6=2 and a1=3 and a2=2 -> 0 (Accuracy: -1.0)
a5=3 and a3=2 and a4=1 and a6=2 and a1=3 and a2=3 -> 1 (Accuracy: -1.0)
a5=3 and a3=2 and a4=1 and a6=2 and a1=1 and a2=1 -> 1 (Accuracy: -1.0)
a5=3 and a3=2 and a4=1 and a6=2 and a1=1 and a2=2 -> 0 (Accuracy: -1.0)
a5=3 and a3=2 and a4=1 and a6=2 and a1=1 and a2=3 -> 0 (Accuracy: -1.0)
a5=3 and a3=2 and a4=1 and a6=1 and a1=1 and a2=1 -> 1 (Accuracy: -1.0)
a5=3 and a3=2 and a4=1 and a6=1 and a1=1 and a2=2 -> 0 (Accuracy: -1.0)
a5=3 and a3=2 and a4=1 and a6=1 and a1=1 and a2=3 -> 0 (Accuracy: -1.0)
a5=3 and a3=2 and a4=1 and a6=1 and a1=2 and a2=1 -> 0 (Accuracy: -1.0)
a5=3 and a3=2 and a4=1 and a6=1 and a1=2 and a2=2 -> 1 (Accuracy: -1.0)
a5=3 and a3=2 and a4=1 and a6=1 and a1=2 and a2=3 -> 0 (Accuracy: -1.0)
a5=3 and a3=2 and a4=1 and a6=1 and a1=3 and a2=1 -> 0 (Accuracy: -1.0)
a5=3 and a3=2 and a4=1 and a6=1 and a1=3 and a2=2 -> 0 (Accuracy: -1.0)
a5=3 and a3=2 and a4=1 and a6=1 and a1=3 and a2=3 -> 1 (Accuracy: -1.0)
a5=2 and a3=1 and a1=1 and a2=1 -> 1 (Accuracy: -1.0)
a5=2 and a3=1 and a1=1 and a2=2 -> 0 (Accuracy: -1.0)
a5=2 and a3=1 and a1=1 and a2=3 -> 0 (Accuracy: -1.0)
a5=2 and a3=1 and a1=2 and a2=1 -> 0 (Accuracy: -1.0)
a5=2 and a3=1 and a1=2 and a2=2 -> 1 (Accuracy: 1.0)
a5=2 and a3=1 and a1=2 and a2=3 -> 0 (Accuracy: 1.0)
a5=2 and a3=1 and a1=3 and a2=1 -> 0 (Accuracy: -1.0)
a5=2 and a3=1 and a1=3 and a2=3 -> 1 (Accuracy: -1.0)
a5=2 and a3=1 and a1=3 and a2=2 -> 0 (Accuracy: 1.0)
a5=2 and a3=2 and a2=1 and a1=1 -> 1 (Accuracy: -1.0)
a5=2 and a3=2 and a2=1 and a1=2 -> 0 (Accuracy: 1.0)
a5=2 and a3=2 and a2=1 and a1=3 -> 0 (Accuracy: 1.0)
a5=2 and a3=2 and a2=2 and a1=1 -> 0 (Accuracy: -1.0)
a5=2 and a3=2 and a2=2 and a1=3 -> 0 (Accuracy: -1.0)
a5=2 and a3=2 and a2=2 and a1=2 -> 1 (Accuracy: -1.0)
a5=2 and a3=2 and a2=3 and a1=1 -> 0 (Accuracy: -1.0)
a5=2 and a3=2 and a2=3 and a1=2 -> 0 (Accuracy: 1.0)
a5=2 and a3=2 and a2=3 and a1=3 -> 1 (Accuracy: -1.0)
a5=4 and a1=1 and a2=1 -> 1 (Accuracy: 1.0)
a5=4 and a1=1 and a2=2 -> 0 (Accuracy: 1.0)
a5=4 and a1=1 and a2=3 -> 0 (Accuracy: 1.0)
a5=4 and a1=2 and a2=1 -> 0 (Accuracy: -1.0)
a5=4 and a1=2 and a2=2 -> 1 (Accuracy: 1.0)
a5=4 and a1=2 and a2=3 -> 0 (Accuracy: -1.0)
a5=4 and a1=3 and a2=2 -> 0 (Accuracy: -1.0)
a5=4 and a1=3 and a2=3 -> 1 (Accuracy: 1.0)
a5=4 and a1=3 and a2=1 -> 0 (Accuracy: -1.0)
a5=1 -> 1 (Accuracy: 1.0)

