#dataset should be in text delimited format
#index starts from 0
dataset.path=monks-1.data
header=false
attributes=class a1 a2 a3 a4 a5 a6
class.index=0
delimiter=\u0020
row.index=7
test.size=300
validation.size=30
