#dataset should be in text delimited format
#index starts from 0
#Fri Sep 16 23:33:13 CDT 2016
dataset.path=monks-1.txt
header=false
attributes=class a1 a2 a3 a4 a5 a6
class.index=0
delimiter=\u0020
row.index=7
test.size=30
validation.size=30
