Decide-on = a5, H = 0.999812, I = 0.692451, (1 -> 252, 0 -> 244)
	a5 = 3, Decide-on = a3, H = 0.947435, I = 0.939779, (1 -> 45, 0 -> 78)
		a3 = 1, Decide-on = a6, H = 0.979869, I = 0.972435, (1 -> 25, 0 -> 35)
			a6 = 1, Decide-on = a2, H = 0.948078, I = 0.927749, (1 -> 11, 0 -> 19)
				a2 = 1, Decide-on = a1, H = 0.918296, I = 0.000000, (1 -> 4, 0 -> 8)
					a1 = 1, 1, H = 0.000000, (1 -> 4)
					a1 = 2, 0, H = 0.000000, (0 -> 5)
					a1 = 3, 0, H = 0.000000, (0 -> 3)
				a2 = 2, Decide-on = a1, H = 1.000000, I = 0.000000, (1 -> 4, 0 -> 4)
					a1 = 1, 0, H = 0.000000, (0 -> 2)
					a1 = 2, 1, H = 0.000000, (1 -> 4)
					a1 = 3, 0, H = 0.000000, (0 -> 2)
				a2 = 3, Decide-on = a1, H = 0.881291, I = 0.000000, (1 -> 3, 0 -> 7)
					a1 = 1, 0, H = 0.000000, (0 -> 3)
					a1 = 2, 0, H = 0.000000, (0 -> 4)
					a1 = 3, 1, H = 0.000000, (1 -> 3)
			a6 = 2, Decide-on = a4, H = 0.996792, I = 0.985451, (1 -> 14, 0 -> 16)
				a4 = 1, Decide-on = a1, H = 0.970951, I = 0.950978, (1 -> 4, 0 -> 6)
					a1 = 1, Decide-on = a2, H = 1.000000, I = 0.000000, (1 -> 2, 0 -> 2)
						a2 = 1, 1, H = 0.000000, (1 -> 2)
						a2 = 2, 0, H = 0.000000, (0 -> 1)
						a2 = 3, 0, H = 0.000000, (0 -> 1)
					a1 = 2, Decide-on = a2, H = 0.918296, I = 0.000000, (1 -> 1, 0 -> 2)
						a2 = 1, 0, H = 0.000000, (0 -> 2)
						a2 = 2, 1, H = 0.000000, (1 -> 1)
					a1 = 3, Decide-on = a2, H = 0.918296, I = 0.000000, (1 -> 1, 0 -> 2)
						a2 = 1, 0, H = 0.000000, (0 -> 1)
						a2 = 2, 0, H = 0.000000, (0 -> 1)
						a2 = 3, 1, H = 0.000000, (1 -> 1)
				a4 = 3, Decide-on = a1, H = 0.994030, I = 0.977717, (1 -> 5, 0 -> 6)
					a1 = 1, Decide-on = a2, H = 1.000000, I = 0.000000, (1 -> 2, 0 -> 2)
						a2 = 1, 1, H = 0.000000, (1 -> 2)
						a2 = 2, 0, H = 0.000000, (0 -> 1)
						a2 = 3, 0, H = 0.000000, (0 -> 1)
					a1 = 2, Decide-on = a2, H = 1.000000, I = 0.000000, (1 -> 2, 0 -> 2)
						a2 = 2, 1, H = 0.000000, (1 -> 2)
						a2 = 1, 0, H = 0.000000, (0 -> 1)
						a2 = 3, 0, H = 0.000000, (0 -> 1)
					a1 = 3, Decide-on = a2, H = 0.918296, I = 0.000000, (1 -> 1, 0 -> 2)
						a2 = 1, 0, H = 0.000000, (0 -> 1)
						a2 = 2, 0, H = 0.000000, (0 -> 1)
						a2 = 3, 1, H = 0.000000, (1 -> 1)
				a4 = 2, Decide-on = a1, H = 0.991076, I = 0.918296, (1 -> 5, 0 -> 4)
					a1 = 2, Decide-on = a2, H = 0.918296, I = 0.000000, (1 -> 2, 0 -> 1)
						a2 = 2, 1, H = 0.000000, (1 -> 2)
						a2 = 1, 0, H = 0.000000, (0 -> 1)
					a1 = 3, Decide-on = a2, H = 0.918296, I = 0.000000, (1 -> 2, 0 -> 1)
						a2 = 3, 1, H = 0.000000, (1 -> 2)
						a2 = 2, 0, H = 0.000000, (0 -> 1)
					a1 = 1, Decide-on = a2, H = 0.918296, I = 0.000000, (1 -> 1, 0 -> 2)
						a2 = 1, 1, H = 0.000000, (1 -> 1)
						a2 = 2, 0, H = 0.000000, (0 -> 1)
						a2 = 3, 0, H = 0.000000, (0 -> 1)
		a3 = 2, Decide-on = a4, H = 0.901598, I = 0.889622, (1 -> 20, 0 -> 43)
			a4 = 2, Decide-on = a1, H = 0.791858, I = 0.782486, (1 -> 5, 0 -> 16)
				a1 = 1, Decide-on = a2, H = 0.811278, I = 0.000000, (1 -> 2, 0 -> 6)
					a2 = 2, 0, H = 0.000000, (0 -> 3)
					a2 = 3, 0, H = 0.000000, (0 -> 3)
					a2 = 1, 1, H = 0.000000, (1 -> 2)
				a1 = 2, Decide-on = a2, H = 0.650022, I = 0.000000, (1 -> 1, 0 -> 5)
					a2 = 1, 0, H = 0.000000, (0 -> 3)
					a2 = 2, 1, H = 0.000000, (1 -> 1)
					a2 = 3, 0, H = 0.000000, (0 -> 2)
				a1 = 3, Decide-on = a2, H = 0.863121, I = 0.000000, (1 -> 2, 0 -> 5)
					a2 = 1, 0, H = 0.000000, (0 -> 3)
					a2 = 2, 0, H = 0.000000, (0 -> 2)
					a2 = 3, 1, H = 0.000000, (1 -> 2)
			a4 = 3, Decide-on = a1, H = 0.918296, I = 0.899838, (1 -> 7, 0 -> 14)
				a1 = 1, Decide-on = a2, H = 0.811278, I = 0.000000, (1 -> 2, 0 -> 6)
					a2 = 2, 0, H = 0.000000, (0 -> 4)
					a2 = 1, 1, H = 0.000000, (1 -> 2)
					a2 = 3, 0, H = 0.000000, (0 -> 2)
				a1 = 2, Decide-on = a2, H = 0.918296, I = 0.000000, (1 -> 2, 0 -> 4)
					a2 = 3, 0, H = 0.000000, (0 -> 3)
					a2 = 1, 0, H = 0.000000, (0 -> 1)
					a2 = 2, 1, H = 0.000000, (1 -> 2)
				a1 = 3, Decide-on = a2, H = 0.985228, I = 0.000000, (1 -> 3, 0 -> 4)
					a2 = 3, 1, H = 0.000000, (1 -> 3)
					a2 = 1, 0, H = 0.000000, (0 -> 2)
					a2 = 2, 0, H = 0.000000, (0 -> 2)
			a4 = 1, Decide-on = a6, H = 0.958712, I = 0.953480, (1 -> 8, 0 -> 13)
				a6 = 2, Decide-on = a1, H = 0.979869, I = 0.967470, (1 -> 5, 0 -> 7)
					a1 = 2, Decide-on = a2, H = 0.970951, I = 0.000000, (1 -> 2, 0 -> 3)
						a2 = 2, 1, H = 0.000000, (1 -> 2)
						a2 = 3, 0, H = 0.000000, (0 -> 2)
						a2 = 1, 0, H = 0.000000, (0 -> 1)
					a1 = 3, Decide-on = a2, H = 1.000000, I = 0.000000, (1 -> 2, 0 -> 2)
						a2 = 2, 0, H = 0.000000, (0 -> 2)
						a2 = 3, 1, H = 0.000000, (1 -> 2)
					a1 = 1, Decide-on = a2, H = 0.918296, I = 0.000000, (1 -> 1, 0 -> 2)
						a2 = 1, 1, H = 0.000000, (1 -> 1)
						a2 = 2, 0, H = 0.000000, (0 -> 1)
						a2 = 3, 0, H = 0.000000, (0 -> 1)
				a6 = 1, Decide-on = a1, H = 0.918296, I = 0.918296, (1 -> 3, 0 -> 6)
					a1 = 1, Decide-on = a2, H = 0.918296, I = 0.000000, (1 -> 1, 0 -> 2)
						a2 = 1, 1, H = 0.000000, (1 -> 1)
						a2 = 2, 0, H = 0.000000, (0 -> 1)
						a2 = 3, 0, H = 0.000000, (0 -> 1)
					a1 = 2, Decide-on = a2, H = 0.918296, I = 0.000000, (1 -> 1, 0 -> 2)
						a2 = 1, 0, H = 0.000000, (0 -> 1)
						a2 = 2, 1, H = 0.000000, (1 -> 1)
						a2 = 3, 0, H = 0.000000, (0 -> 1)
					a1 = 3, Decide-on = a2, H = 0.918296, I = 0.000000, (1 -> 1, 0 -> 2)
						a2 = 1, 0, H = 0.000000, (0 -> 1)
						a2 = 2, 0, H = 0.000000, (0 -> 1)
						a2 = 3, 1, H = 0.000000, (1 -> 1)
	a5 = 2, Decide-on = a3, H = 0.929095, I = 0.925537, (1 -> 41, 0 -> 78)
		a3 = 1, Decide-on = a1, H = 0.955931, I = 0.947950, (1 -> 23, 0 -> 38)
			a1 = 1, Decide-on = a2, H = 0.902393, I = 0.000000, (1 -> 7, 0 -> 15)
				a2 = 1, 1, H = 0.000000, (1 -> 7)
				a2 = 2, 0, H = 0.000000, (0 -> 7)
				a2 = 3, 0, H = 0.000000, (0 -> 8)
			a1 = 2, Decide-on = a2, H = 0.991076, I = 0.000000, (1 -> 8, 0 -> 10)
				a2 = 1, 0, H = 0.000000, (0 -> 6)
				a2 = 2, 1, H = 0.000000, (1 -> 8)
				a2 = 3, 0, H = 0.000000, (0 -> 4)
			a1 = 3, Decide-on = a2, H = 0.958712, I = 0.000000, (1 -> 8, 0 -> 13)
				a2 = 1, 0, H = 0.000000, (0 -> 8)
				a2 = 3, 1, H = 0.000000, (1 -> 8)
				a2 = 2, 0, H = 0.000000, (0 -> 5)
		a3 = 2, Decide-on = a2, H = 0.893571, I = 0.887300, (1 -> 18, 0 -> 40)
			a2 = 1, Decide-on = a1, H = 0.881291, I = 0.000000, (1 -> 6, 0 -> 14)
				a1 = 1, 1, H = 0.000000, (1 -> 6)
				a1 = 2, 0, H = 0.000000, (0 -> 7)
				a1 = 3, 0, H = 0.000000, (0 -> 7)
			a2 = 2, Decide-on = a1, H = 0.831474, I = 0.000000, (1 -> 5, 0 -> 14)
				a1 = 1, 0, H = 0.000000, (0 -> 7)
				a1 = 3, 0, H = 0.000000, (0 -> 7)
				a1 = 2, 1, H = 0.000000, (1 -> 5)
			a2 = 3, Decide-on = a1, H = 0.949452, I = 0.000000, (1 -> 7, 0 -> 12)
				a1 = 1, 0, H = 0.000000, (0 -> 7)
				a1 = 2, 0, H = 0.000000, (0 -> 5)
				a1 = 3, 1, H = 0.000000, (1 -> 7)
	a5 = 4, Decide-on = a1, H = 0.902005, I = 0.888428, (1 -> 41, 0 -> 88)
		a1 = 1, Decide-on = a2, H = 0.811278, I = 0.000000, (1 -> 11, 0 -> 33)
			a2 = 1, 1, H = 0.000000, (1 -> 11)
			a2 = 2, 0, H = 0.000000, (0 -> 15)
			a2 = 3, 0, H = 0.000000, (0 -> 18)
		a1 = 2, Decide-on = a2, H = 0.884115, I = 0.000000, (1 -> 13, 0 -> 30)
			a2 = 1, 0, H = 0.000000, (0 -> 18)
			a2 = 2, 1, H = 0.000000, (1 -> 13)
			a2 = 3, 0, H = 0.000000, (0 -> 12)
		a1 = 3, Decide-on = a2, H = 0.973668, I = 0.000000, (1 -> 17, 0 -> 25)
			a2 = 2, 0, H = 0.000000, (0 -> 13)
			a2 = 3, 1, H = 0.000000, (1 -> 17)
			a2 = 1, 0, H = 0.000000, (0 -> 12)
	a5 = 1, 1, H = 0.000000, (1 -> 125)

