Decide-on = health, H = 1.712332, I = 0.754850, (recommend -> 1, priority -> 3327, very_recom -> 243, spec_prior -> 3056, not_recom -> 3303)
	health = recommended, Decide-on = has_nurs, H = 1.274223, I = 0.995439, (spec_prior -> 1186, recommend -> 1, priority -> 1880, very_recom -> 243)
		has_nurs = very_crit, Decide-on = social, H = 0.808230, I = 0.667854, (spec_prior -> 491, priority -> 162)
			social = nonprob, Decide-on = housing, H = 0.942223, I = 0.744034, (spec_prior -> 139, priority -> 78)
				housing = convenient, Decide-on = finance, H = 0.918296, I = 0.438337, (spec_prior -> 26, priority -> 52)
					finance = convenient, priority, H = 0.000000, (priority -> 40)
					finance = inconv, Decide-on = children, H = 0.899744, I = 0.426309, (spec_prior -> 26, priority -> 12)
						children = 1, Decide-on = form, H = 0.811278, I = 0.000000, (spec_prior -> 2, priority -> 6)
							form = complete, priority, H = 0.000000, (priority -> 3)
							form = completed, priority, H = 0.000000, (priority -> 1)
							form = incomplete, priority, H = 0.000000, (priority -> 2)
							form = foster, spec_prior, H = 0.000000, (spec_prior -> 2)
						children = 2, Decide-on = form, H = 0.970951, I = 0.000000, (spec_prior -> 4, priority -> 6)
							form = complete, priority, H = 0.000000, (priority -> 3)
							form = completed, priority, H = 0.000000, (priority -> 3)
							form = incomplete, spec_prior, H = 0.000000, (spec_prior -> 3)
							form = foster, spec_prior, H = 0.000000, (spec_prior -> 1)
						children = 3, spec_prior, H = 0.000000, (spec_prior -> 10)
						children = more, spec_prior, H = 0.000000, (spec_prior -> 10)
				housing = less_conv, Decide-on = children, H = 0.863121, I = 0.416843, (spec_prior -> 50, priority -> 20)
					children = 1, Decide-on = form, H = 0.696212, I = 0.000000, (spec_prior -> 3, priority -> 13)
						form = complete, priority, H = 0.000000, (priority -> 3)
						form = completed, priority, H = 0.000000, (priority -> 6)
						form = incomplete, priority, H = 0.000000, (priority -> 4)
						form = foster, spec_prior, H = 0.000000, (spec_prior -> 3)
					children = 2, Decide-on = form, H = 0.949452, I = 0.000000, (spec_prior -> 12, priority -> 7)
						form = complete, priority, H = 0.000000, (priority -> 3)
						form = completed, priority, H = 0.000000, (priority -> 4)
						form = incomplete, spec_prior, H = 0.000000, (spec_prior -> 6)
						form = foster, spec_prior, H = 0.000000, (spec_prior -> 6)
					children = 3, spec_prior, H = 0.000000, (spec_prior -> 17)
					children = more, spec_prior, H = 0.000000, (spec_prior -> 18)
				housing = critical, Decide-on = form, H = 0.426229, I = 0.247756, (spec_prior -> 63, priority -> 6)
					form = complete, Decide-on = children, H = 0.899744, I = 0.000000, (spec_prior -> 13, priority -> 6)
						children = 1, priority, H = 0.000000, (priority -> 6)
						children = 2, spec_prior, H = 0.000000, (spec_prior -> 6)
						children = 3, spec_prior, H = 0.000000, (spec_prior -> 4)
						children = more, spec_prior, H = 0.000000, (spec_prior -> 3)
					form = completed, spec_prior, H = 0.000000, (spec_prior -> 16)
					form = incomplete, spec_prior, H = 0.000000, (spec_prior -> 15)
					form = foster, spec_prior, H = 0.000000, (spec_prior -> 19)
			social = slightly_prob, Decide-on = housing, H = 0.949266, I = 0.722902, (spec_prior -> 139, priority -> 81)
				housing = convenient, Decide-on = finance, H = 0.882959, I = 0.456325, (spec_prior -> 22, priority -> 51)
					finance = convenient, priority, H = 0.000000, (priority -> 38)
					finance = inconv, Decide-on = children, H = 0.951763, I = 0.461113, (spec_prior -> 22, priority -> 13)
						children = 1, Decide-on = form, H = 0.721928, I = 0.000000, (spec_prior -> 2, priority -> 8)
							form = complete, priority, H = 0.000000, (priority -> 3)
							form = completed, priority, H = 0.000000, (priority -> 2)
							form = incomplete, priority, H = 0.000000, (priority -> 3)
							form = foster, spec_prior, H = 0.000000, (spec_prior -> 2)
						children = 3, spec_prior, H = 0.000000, (spec_prior -> 11)
						children = more, spec_prior, H = 0.000000, (spec_prior -> 5)
						children = 2, Decide-on = form, H = 0.991076, I = 0.000000, (spec_prior -> 4, priority -> 5)
							form = completed, priority, H = 0.000000, (priority -> 3)
							form = incomplete, spec_prior, H = 0.000000, (spec_prior -> 2)
							form = foster, spec_prior, H = 0.000000, (spec_prior -> 2)
							form = complete, priority, H = 0.000000, (priority -> 2)
				housing = less_conv, Decide-on = children, H = 0.922735, I = 0.475508, (spec_prior -> 49, priority -> 25)
					children = 1, Decide-on = form, H = 0.811278, I = 0.000000, (spec_prior -> 5, priority -> 15)
						form = complete, priority, H = 0.000000, (priority -> 5)
						form = completed, priority, H = 0.000000, (priority -> 4)
						form = incomplete, priority, H = 0.000000, (priority -> 6)
						form = foster, spec_prior, H = 0.000000, (spec_prior -> 5)
					children = 2, Decide-on = form, H = 0.998001, I = 0.000000, (spec_prior -> 9, priority -> 10)
						form = complete, priority, H = 0.000000, (priority -> 5)
						form = completed, priority, H = 0.000000, (priority -> 5)
						form = incomplete, spec_prior, H = 0.000000, (spec_prior -> 4)
						form = foster, spec_prior, H = 0.000000, (spec_prior -> 5)
					children = 3, spec_prior, H = 0.000000, (spec_prior -> 20)
					children = more, spec_prior, H = 0.000000, (spec_prior -> 15)
				housing = critical, Decide-on = children, H = 0.360275, I = 0.216411, (spec_prior -> 68, priority -> 5)
					children = 1, Decide-on = form, H = 0.831474, I = 0.000000, (spec_prior -> 14, priority -> 5)
						form = complete, priority, H = 0.000000, (priority -> 5)
						form = completed, spec_prior, H = 0.000000, (spec_prior -> 4)
						form = incomplete, spec_prior, H = 0.000000, (spec_prior -> 5)
						form = foster, spec_prior, H = 0.000000, (spec_prior -> 5)
					children = 2, spec_prior, H = 0.000000, (spec_prior -> 15)
					children = 3, spec_prior, H = 0.000000, (spec_prior -> 18)
					children = more, spec_prior, H = 0.000000, (spec_prior -> 21)
			social = problematic, Decide-on = form, H = 0.105591, I = 0.077764, (spec_prior -> 213, priority -> 3)
				form = complete, Decide-on = children, H = 0.305401, I = 0.196889, (spec_prior -> 52, priority -> 3)
					children = 1, Decide-on = housing, H = 0.721928, I = 0.216341, (spec_prior -> 12, priority -> 3)
						housing = convenient, Decide-on = finance, H = 0.811278, I = 0.000000, (spec_prior -> 1, priority -> 3)
							finance = convenient, priority, H = 0.000000, (priority -> 3)
							finance = inconv, spec_prior, H = 0.000000, (spec_prior -> 1)
						housing = less_conv, spec_prior, H = 0.000000, (spec_prior -> 6)
						housing = critical, spec_prior, H = 0.000000, (spec_prior -> 5)
					children = 2, spec_prior, H = 0.000000, (spec_prior -> 13)
					children = 3, spec_prior, H = 0.000000, (spec_prior -> 12)
					children = more, spec_prior, H = 0.000000, (spec_prior -> 15)
				form = completed, spec_prior, H = 0.000000, (spec_prior -> 53)
				form = incomplete, spec_prior, H = 0.000000, (spec_prior -> 55)
				form = foster, spec_prior, H = 0.000000, (spec_prior -> 53)
		has_nurs = less_proper, Decide-on = social, H = 0.992475, I = 0.780971, (spec_prior -> 51, priority -> 517, very_recom -> 105)
			social = nonprob, Decide-on = parents, H = 0.779350, I = 0.610902, (priority -> 170, very_recom -> 51)
				parents = usual, Decide-on = housing, H = 0.965636, I = 0.760887, (priority -> 42, very_recom -> 27)
					housing = convenient, Decide-on = finance, H = 0.902393, I = 0.400587, (priority -> 7, very_recom -> 15)
						finance = convenient, very_recom, H = 0.000000, (very_recom -> 12)
						finance = inconv, Decide-on = children, H = 0.881291, I = 0.550978, (priority -> 7, very_recom -> 3)
							children = 1, Decide-on = form, H = 0.918296, I = 0.000000, (priority -> 1, very_recom -> 2)
								form = complete, very_recom, H = 0.000000, (very_recom -> 1)
								form = incomplete, very_recom, H = 0.000000, (very_recom -> 1)
								form = foster, priority, H = 0.000000, (priority -> 1)
							children = more, priority, H = 0.000000, (priority -> 3)
							children = 2, Decide-on = form, H = 0.918296, I = 0.000000, (priority -> 2, very_recom -> 1)
								form = completed, very_recom, H = 0.000000, (very_recom -> 1)
								form = incomplete, priority, H = 0.000000, (priority -> 1)
								form = foster, priority, H = 0.000000, (priority -> 1)
							children = 3, priority, H = 0.000000, (priority -> 1)
					housing = less_conv, Decide-on = children, H = 0.987693, I = 0.582036, (priority -> 13, very_recom -> 10)
						children = 1, Decide-on = form, H = 0.811278, I = 0.000000, (priority -> 2, very_recom -> 6)
							form = complete, very_recom, H = 0.000000, (very_recom -> 2)
							form = completed, very_recom, H = 0.000000, (very_recom -> 2)
							form = incomplete, very_recom, H = 0.000000, (very_recom -> 2)
							form = foster, priority, H = 0.000000, (priority -> 2)
						children = 2, Decide-on = form, H = 0.985228, I = 0.000000, (priority -> 3, very_recom -> 4)
							form = complete, very_recom, H = 0.000000, (very_recom -> 2)
							form = completed, very_recom, H = 0.000000, (very_recom -> 2)
							form = incomplete, priority, H = 0.000000, (priority -> 2)
							form = foster, priority, H = 0.000000, (priority -> 1)
						children = 3, priority, H = 0.000000, (priority -> 4)
						children = more, priority, H = 0.000000, (priority -> 4)
					housing = critical, Decide-on = form, H = 0.413817, I = 0.251743, (priority -> 22, very_recom -> 2)
						form = complete, Decide-on = children, H = 0.863121, I = 0.000000, (priority -> 5, very_recom -> 2)
							children = 1, very_recom, H = 0.000000, (very_recom -> 2)
							children = 2, priority, H = 0.000000, (priority -> 2)
							children = 3, priority, H = 0.000000, (priority -> 1)
							children = more, priority, H = 0.000000, (priority -> 2)
						form = completed, priority, H = 0.000000, (priority -> 6)
						form = incomplete, priority, H = 0.000000, (priority -> 7)
						form = foster, priority, H = 0.000000, (priority -> 4)
				parents = pretentious, Decide-on = housing, H = 0.899744, I = 0.667919, (priority -> 52, very_recom -> 24)
					housing = convenient, Decide-on = finance, H = 0.932112, I = 0.404298, (priority -> 8, very_recom -> 15)
						finance = convenient, very_recom, H = 0.000000, (very_recom -> 12)
						finance = inconv, Decide-on = children, H = 0.845351, I = 0.363636, (priority -> 8, very_recom -> 3)
							children = 2, Decide-on = form, H = 1.000000, I = 0.000000, (priority -> 2, very_recom -> 2)
								form = complete, very_recom, H = 0.000000, (very_recom -> 1)
								form = completed, very_recom, H = 0.000000, (very_recom -> 1)
								form = incomplete, priority, H = 0.000000, (priority -> 1)
								form = foster, priority, H = 0.000000, (priority -> 1)
							children = 3, priority, H = 0.000000, (priority -> 4)
							children = more, priority, H = 0.000000, (priority -> 2)
							children = 1, very_recom, H = 0.000000, (very_recom -> 1)
					housing = less_conv, Decide-on = children, H = 0.890492, I = 0.415259, (priority -> 18, very_recom -> 8)
						children = 1, Decide-on = form, H = 0.650022, I = 0.000000, (priority -> 1, very_recom -> 5)
							form = complete, very_recom, H = 0.000000, (very_recom -> 2)
							form = completed, very_recom, H = 0.000000, (very_recom -> 2)
							form = incomplete, very_recom, H = 0.000000, (very_recom -> 1)
							form = foster, priority, H = 0.000000, (priority -> 1)
						children = 2, Decide-on = form, H = 0.985228, I = 0.000000, (priority -> 4, very_recom -> 3)
							form = complete, very_recom, H = 0.000000, (very_recom -> 2)
							form = completed, very_recom, H = 0.000000, (very_recom -> 1)
							form = incomplete, priority, H = 0.000000, (priority -> 2)
							form = foster, priority, H = 0.000000, (priority -> 2)
						children = 3, priority, H = 0.000000, (priority -> 6)
						children = more, priority, H = 0.000000, (priority -> 7)
					housing = critical, Decide-on = form, H = 0.228538, I = 0.133690, (priority -> 26, very_recom -> 1)
						form = complete, Decide-on = children, H = 0.721928, I = 0.000000, (priority -> 4, very_recom -> 1)
							children = 1, very_recom, H = 0.000000, (very_recom -> 1)
							children = 2, priority, H = 0.000000, (priority -> 2)
							children = more, priority, H = 0.000000, (priority -> 2)
						form = completed, priority, H = 0.000000, (priority -> 7)
						form = incomplete, priority, H = 0.000000, (priority -> 7)
						form = foster, priority, H = 0.000000, (priority -> 8)
				parents = great_pret, priority, H = 0.000000, (priority -> 76)
			social = slightly_prob, Decide-on = parents, H = 0.795040, I = 0.637691, (priority -> 171, very_recom -> 54)
				parents = usual, Decide-on = housing, H = 0.904938, I = 0.732220, (priority -> 53, very_recom -> 25)
					housing = convenient, Decide-on = finance, H = 0.975119, I = 0.464800, (priority -> 11, very_recom -> 16)
						finance = convenient, very_recom, H = 0.000000, (very_recom -> 12)
						finance = inconv, Decide-on = children, H = 0.836641, I = 0.450326, (priority -> 11, very_recom -> 4)
							children = 1, Decide-on = form, H = 0.918296, I = 0.000000, (priority -> 1, very_recom -> 2)
								form = complete, very_recom, H = 0.000000, (very_recom -> 1)
								form = incomplete, very_recom, H = 0.000000, (very_recom -> 1)
								form = foster, priority, H = 0.000000, (priority -> 1)
							children = 2, Decide-on = form, H = 1.000000, I = 0.000000, (priority -> 2, very_recom -> 2)
								form = complete, very_recom, H = 0.000000, (very_recom -> 1)
								form = completed, very_recom, H = 0.000000, (very_recom -> 1)
								form = incomplete, priority, H = 0.000000, (priority -> 1)
								form = foster, priority, H = 0.000000, (priority -> 1)
							children = 3, priority, H = 0.000000, (priority -> 4)
							children = more, priority, H = 0.000000, (priority -> 4)
					housing = less_conv, Decide-on = children, H = 0.886541, I = 0.539407, (priority -> 16, very_recom -> 7)
						children = 1, Decide-on = form, H = 0.918296, I = 0.000000, (priority -> 2, very_recom -> 4)
							form = complete, very_recom, H = 0.000000, (very_recom -> 1)
							form = completed, very_recom, H = 0.000000, (very_recom -> 2)
							form = incomplete, very_recom, H = 0.000000, (very_recom -> 1)
							form = foster, priority, H = 0.000000, (priority -> 2)
						children = 2, Decide-on = form, H = 0.985228, I = 0.000000, (priority -> 4, very_recom -> 3)
							form = complete, very_recom, H = 0.000000, (very_recom -> 2)
							form = completed, very_recom, H = 0.000000, (very_recom -> 1)
							form = incomplete, priority, H = 0.000000, (priority -> 2)
							form = foster, priority, H = 0.000000, (priority -> 2)
						children = 3, priority, H = 0.000000, (priority -> 5)
						children = more, priority, H = 0.000000, (priority -> 5)
					housing = critical, Decide-on = form, H = 0.371232, I = 0.215780, (priority -> 26, very_recom -> 2)
						form = complete, Decide-on = children, H = 0.863121, I = 0.000000, (priority -> 5, very_recom -> 2)
							children = 1, very_recom, H = 0.000000, (very_recom -> 2)
							children = 2, priority, H = 0.000000, (priority -> 1)
							children = 3, priority, H = 0.000000, (priority -> 2)
							children = more, priority, H = 0.000000, (priority -> 2)
						form = completed, priority, H = 0.000000, (priority -> 7)
						form = incomplete, priority, H = 0.000000, (priority -> 7)
						form = foster, priority, H = 0.000000, (priority -> 7)
				parents = pretentious, Decide-on = housing, H = 0.959150, I = 0.745097, (priority -> 47, very_recom -> 29)
					housing = convenient, Decide-on = finance, H = 0.876716, I = 0.462818, (priority -> 8, very_recom -> 19)
						finance = inconv, Decide-on = form, H = 0.961237, I = 0.461538, (priority -> 8, very_recom -> 5)
							form = complete, Decide-on = children, H = 0.918296, I = 0.000000, (priority -> 1, very_recom -> 2)
								children = 1, very_recom, H = 0.000000, (very_recom -> 1)
								children = 2, very_recom, H = 0.000000, (very_recom -> 1)
								children = more, priority, H = 0.000000, (priority -> 1)
							form = completed, very_recom, H = 0.000000, (very_recom -> 2)
							form = incomplete, Decide-on = children, H = 0.811278, I = 0.000000, (priority -> 3, very_recom -> 1)
								children = 1, very_recom, H = 0.000000, (very_recom -> 1)
								children = 2, priority, H = 0.000000, (priority -> 1)
								children = 3, priority, H = 0.000000, (priority -> 1)
								children = more, priority, H = 0.000000, (priority -> 1)
							form = foster, priority, H = 0.000000, (priority -> 4)
						finance = convenient, very_recom, H = 0.000000, (very_recom -> 14)
					housing = less_conv, Decide-on = children, H = 0.890492, I = 0.463148, (priority -> 18, very_recom -> 8)
						children = 1, Decide-on = form, H = 0.863121, I = 0.000000, (priority -> 2, very_recom -> 5)
							form = complete, very_recom, H = 0.000000, (very_recom -> 2)
							form = completed, very_recom, H = 0.000000, (very_recom -> 2)
							form = incomplete, very_recom, H = 0.000000, (very_recom -> 1)
							form = foster, priority, H = 0.000000, (priority -> 2)
						children = 2, Decide-on = form, H = 1.000000, I = 0.000000, (priority -> 3, very_recom -> 3)
							form = complete, very_recom, H = 0.000000, (very_recom -> 1)
							form = completed, very_recom, H = 0.000000, (very_recom -> 2)
							form = incomplete, priority, H = 0.000000, (priority -> 1)
							form = foster, priority, H = 0.000000, (priority -> 2)
						children = 3, priority, H = 0.000000, (priority -> 6)
						children = more, priority, H = 0.000000, (priority -> 7)
					housing = critical, Decide-on = form, H = 0.426229, I = 0.211076, (priority -> 21, very_recom -> 2)
						form = complete, Decide-on = children, H = 0.970951, I = 0.000000, (priority -> 3, very_recom -> 2)
							children = 1, very_recom, H = 0.000000, (very_recom -> 2)
							children = 2, priority, H = 0.000000, (priority -> 2)
							children = 3, priority, H = 0.000000, (priority -> 1)
						form = completed, priority, H = 0.000000, (priority -> 6)
						form = incomplete, priority, H = 0.000000, (priority -> 6)
						form = foster, priority, H = 0.000000, (priority -> 6)
				parents = great_pret, priority, H = 0.000000, (priority -> 71)
			social = problematic, Decide-on = parents, H = 0.768603, I = 0.276221, (spec_prior -> 51, priority -> 176)
				parents = usual, priority, H = 0.000000, (priority -> 78)
				parents = pretentious, priority, H = 0.000000, (priority -> 77)
				parents = great_pret, Decide-on = housing, H = 0.870864, I = 0.667131, (spec_prior -> 51, priority -> 21)
					housing = convenient, Decide-on = finance, H = 0.976021, I = 0.598364, (spec_prior -> 9, priority -> 13)
						finance = inconv, Decide-on = children, H = 0.940286, I = 0.517508, (spec_prior -> 9, priority -> 5)
							children = 1, Decide-on = form, H = 0.811278, I = 0.000000, (spec_prior -> 1, priority -> 3)
								form = complete, priority, H = 0.000000, (priority -> 1)
								form = completed, priority, H = 0.000000, (priority -> 1)
								form = incomplete, priority, H = 0.000000, (priority -> 1)
								form = foster, spec_prior, H = 0.000000, (spec_prior -> 1)
							children = 2, Decide-on = form, H = 1.000000, I = 0.000000, (spec_prior -> 2, priority -> 2)
								form = complete, priority, H = 0.000000, (priority -> 1)
								form = completed, priority, H = 0.000000, (priority -> 1)
								form = incomplete, spec_prior, H = 0.000000, (spec_prior -> 1)
								form = foster, spec_prior, H = 0.000000, (spec_prior -> 1)
							children = 3, spec_prior, H = 0.000000, (spec_prior -> 4)
							children = more, spec_prior, H = 0.000000, (spec_prior -> 2)
						finance = convenient, priority, H = 0.000000, (priority -> 8)
					housing = less_conv, Decide-on = children, H = 0.886541, I = 0.380647, (spec_prior -> 16, priority -> 7)
						children = 1, Decide-on = form, H = 0.650022, I = 0.000000, (spec_prior -> 1, priority -> 5)
							form = complete, priority, H = 0.000000, (priority -> 2)
							form = completed, priority, H = 0.000000, (priority -> 2)
							form = incomplete, priority, H = 0.000000, (priority -> 1)
							form = foster, spec_prior, H = 0.000000, (spec_prior -> 1)
						children = 2, Decide-on = form, H = 0.970951, I = 0.000000, (spec_prior -> 3, priority -> 2)
							form = complete, priority, H = 0.000000, (priority -> 1)
							form = completed, priority, H = 0.000000, (priority -> 1)
							form = incomplete, spec_prior, H = 0.000000, (spec_prior -> 2)
							form = foster, spec_prior, H = 0.000000, (spec_prior -> 1)
						children = 3, spec_prior, H = 0.000000, (spec_prior -> 7)
						children = more, spec_prior, H = 0.000000, (spec_prior -> 5)
					housing = critical, Decide-on = form, H = 0.228538, I = 0.133690, (spec_prior -> 26, priority -> 1)
						form = complete, Decide-on = children, H = 0.721928, I = 0.000000, (spec_prior -> 4, priority -> 1)
							children = 1, priority, H = 0.000000, (priority -> 1)
							children = 2, spec_prior, H = 0.000000, (spec_prior -> 1)
							children = 3, spec_prior, H = 0.000000, (spec_prior -> 2)
							children = more, spec_prior, H = 0.000000, (spec_prior -> 1)
						form = completed, spec_prior, H = 0.000000, (spec_prior -> 7)
						form = incomplete, spec_prior, H = 0.000000, (spec_prior -> 7)
						form = foster, spec_prior, H = 0.000000, (spec_prior -> 8)
		has_nurs = proper, Decide-on = parents, H = 0.940315, I = 0.743759, (spec_prior -> 50, recommend -> 1, priority -> 535, very_recom -> 88)
			parents = usual, Decide-on = social, H = 0.739754, I = 0.591450, (recommend -> 1, priority -> 183, very_recom -> 43)
				social = nonprob, Decide-on = children, H = 0.963354, I = 0.731707, (recommend -> 1, priority -> 51, very_recom -> 21)
					children = 1, Decide-on = housing, H = 1.181899, I = 0.767299, (recommend -> 1, priority -> 8, very_recom -> 13)
						housing = convenient, Decide-on = form, H = 0.650022, I = 0.333333, (recommend -> 1, very_recom -> 5)
							form = complete, Decide-on = finance, H = 1.000000, I = 0.000000, (recommend -> 1, very_recom -> 1)
								finance = convenient, recommend, H = 0.000000, (recommend -> 1)
								finance = inconv, very_recom, H = 0.000000, (very_recom -> 1)
							form = completed, very_recom, H = 0.000000, (very_recom -> 1)
							form = incomplete, very_recom, H = 0.000000, (very_recom -> 2)
							form = foster, very_recom, H = 0.000000, (very_recom -> 1)
						housing = less_conv, Decide-on = form, H = 0.811278, I = 0.000000, (priority -> 2, very_recom -> 6)
							form = complete, very_recom, H = 0.000000, (very_recom -> 2)
							form = completed, very_recom, H = 0.000000, (very_recom -> 2)
							form = incomplete, very_recom, H = 0.000000, (very_recom -> 2)
							form = foster, priority, H = 0.000000, (priority -> 2)
						housing = critical, Decide-on = form, H = 0.811278, I = 0.000000, (priority -> 6, very_recom -> 2)
							form = complete, very_recom, H = 0.000000, (very_recom -> 2)
							form = completed, priority, H = 0.000000, (priority -> 2)
							form = incomplete, priority, H = 0.000000, (priority -> 2)
							form = foster, priority, H = 0.000000, (priority -> 2)
					children = 2, Decide-on = form, H = 0.918296, I = 0.353585, (priority -> 12, very_recom -> 6)
						form = complete, Decide-on = housing, H = 0.918296, I = 0.000000, (priority -> 1, very_recom -> 2)
							housing = convenient, very_recom, H = 0.000000, (very_recom -> 2)
							housing = critical, priority, H = 0.000000, (priority -> 1)
						form = completed, Decide-on = housing, H = 0.721928, I = 0.000000, (priority -> 1, very_recom -> 4)
							housing = convenient, very_recom, H = 0.000000, (very_recom -> 2)
							housing = less_conv, very_recom, H = 0.000000, (very_recom -> 2)
							housing = critical, priority, H = 0.000000, (priority -> 1)
						form = incomplete, priority, H = 0.000000, (priority -> 5)
						form = foster, priority, H = 0.000000, (priority -> 5)
					children = 3, Decide-on = form, H = 0.337290, I = 0.225603, (priority -> 15, very_recom -> 1)
						form = complete, priority, H = 0.000000, (priority -> 4)
						form = completed, Decide-on = housing, H = 0.721928, I = 0.400000, (priority -> 4, very_recom -> 1)
							housing = convenient, Decide-on = finance, H = 1.000000, I = 0.000000, (priority -> 1, very_recom -> 1)
								finance = convenient, very_recom, H = 0.000000, (very_recom -> 1)
								finance = inconv, priority, H = 0.000000, (priority -> 1)
							housing = less_conv, priority, H = 0.000000, (priority -> 2)
							housing = critical, priority, H = 0.000000, (priority -> 1)
						form = incomplete, priority, H = 0.000000, (priority -> 3)
						form = foster, priority, H = 0.000000, (priority -> 4)
					children = more, Decide-on = housing, H = 0.322757, I = 0.162052, (priority -> 16, very_recom -> 1)
						housing = less_conv, priority, H = 0.000000, (priority -> 7)
						housing = critical, priority, H = 0.000000, (priority -> 7)
						housing = convenient, Decide-on = form, H = 0.918296, I = 0.000000, (priority -> 2, very_recom -> 1)
							form = completed, priority, H = 0.000000, (priority -> 1)
							form = incomplete, very_recom, H = 0.000000, (very_recom -> 1)
							form = foster, priority, H = 0.000000, (priority -> 1)
				social = slightly_prob, Decide-on = housing, H = 0.887976, I = 0.734988, (priority -> 50, very_recom -> 22)
					housing = convenient, Decide-on = finance, H = 0.979869, I = 0.573935, (priority -> 10, very_recom -> 14)
						finance = inconv, Decide-on = children, H = 0.918296, I = 0.483007, (priority -> 10, very_recom -> 5)
							children = 1, Decide-on = form, H = 0.811278, I = 0.000000, (priority -> 1, very_recom -> 3)
								form = complete, very_recom, H = 0.000000, (very_recom -> 1)
								form = completed, very_recom, H = 0.000000, (very_recom -> 1)
								form = incomplete, very_recom, H = 0.000000, (very_recom -> 1)
								form = foster, priority, H = 0.000000, (priority -> 1)
							children = 2, Decide-on = form, H = 1.000000, I = 0.000000, (priority -> 2, very_recom -> 2)
								form = complete, very_recom, H = 0.000000, (very_recom -> 1)
								form = completed, very_recom, H = 0.000000, (very_recom -> 1)
								form = incomplete, priority, H = 0.000000, (priority -> 1)
								form = foster, priority, H = 0.000000, (priority -> 1)
							children = 3, priority, H = 0.000000, (priority -> 4)
							children = more, priority, H = 0.000000, (priority -> 3)
						finance = convenient, very_recom, H = 0.000000, (very_recom -> 9)
					housing = critical, Decide-on = form, H = 0.413817, I = 0.229574, (priority -> 22, very_recom -> 2)
						form = complete, Decide-on = children, H = 0.918296, I = 0.000000, (priority -> 4, very_recom -> 2)
							children = 1, very_recom, H = 0.000000, (very_recom -> 2)
							children = 2, priority, H = 0.000000, (priority -> 1)
							children = 3, priority, H = 0.000000, (priority -> 1)
							children = more, priority, H = 0.000000, (priority -> 2)
						form = completed, priority, H = 0.000000, (priority -> 8)
						form = incomplete, priority, H = 0.000000, (priority -> 5)
						form = foster, priority, H = 0.000000, (priority -> 5)
					housing = less_conv, Decide-on = children, H = 0.811278, I = 0.489640, (priority -> 18, very_recom -> 6)
						children = 2, Decide-on = form, H = 0.985228, I = 0.000000, (priority -> 4, very_recom -> 3)
							form = complete, very_recom, H = 0.000000, (very_recom -> 1)
							form = completed, very_recom, H = 0.000000, (very_recom -> 2)
							form = incomplete, priority, H = 0.000000, (priority -> 2)
							form = foster, priority, H = 0.000000, (priority -> 2)
						children = 3, priority, H = 0.000000, (priority -> 7)
						children = more, priority, H = 0.000000, (priority -> 5)
						children = 1, Decide-on = form, H = 0.970951, I = 0.000000, (priority -> 2, very_recom -> 3)
							form = completed, very_recom, H = 0.000000, (very_recom -> 2)
							form = incomplete, very_recom, H = 0.000000, (very_recom -> 1)
							form = foster, priority, H = 0.000000, (priority -> 2)
				social = problematic, priority, H = 0.000000, (priority -> 82)
			parents = pretentious, Decide-on = social, H = 0.725501, I = 0.592780, (priority -> 178, very_recom -> 45)
				social = slightly_prob, Decide-on = housing, H = 0.884484, I = 0.707700, (priority -> 53, very_recom -> 23)
					housing = convenient, Decide-on = finance, H = 0.958712, I = 0.442803, (priority -> 8, very_recom -> 13)
						finance = convenient, very_recom, H = 0.000000, (very_recom -> 10)
						finance = inconv, Decide-on = children, H = 0.845351, I = 0.250444, (priority -> 8, very_recom -> 3)
							children = 2, Decide-on = form, H = 0.918296, I = 0.000000, (priority -> 2, very_recom -> 1)
								form = complete, very_recom, H = 0.000000, (very_recom -> 1)
								form = incomplete, priority, H = 0.000000, (priority -> 1)
								form = foster, priority, H = 0.000000, (priority -> 1)
							children = 3, priority, H = 0.000000, (priority -> 4)
							children = 1, very_recom, H = 0.000000, (very_recom -> 2)
							children = more, priority, H = 0.000000, (priority -> 2)
					housing = less_conv, Decide-on = children, H = 0.890492, I = 0.477168, (priority -> 18, very_recom -> 8)
						children = 1, Decide-on = form, H = 0.918296, I = 0.000000, (priority -> 2, very_recom -> 4)
							form = complete, very_recom, H = 0.000000, (very_recom -> 2)
							form = completed, very_recom, H = 0.000000, (very_recom -> 2)
							form = foster, priority, H = 0.000000, (priority -> 2)
						children = 2, Decide-on = form, H = 0.985228, I = 0.000000, (priority -> 3, very_recom -> 4)
							form = complete, very_recom, H = 0.000000, (very_recom -> 2)
							form = completed, very_recom, H = 0.000000, (very_recom -> 2)
							form = incomplete, priority, H = 0.000000, (priority -> 2)
							form = foster, priority, H = 0.000000, (priority -> 1)
						children = 3, priority, H = 0.000000, (priority -> 7)
						children = more, priority, H = 0.000000, (priority -> 6)
					housing = critical, Decide-on = form, H = 0.362051, I = 0.208339, (priority -> 27, very_recom -> 2)
						form = complete, Decide-on = children, H = 0.863121, I = 0.000000, (priority -> 5, very_recom -> 2)
							children = 1, very_recom, H = 0.000000, (very_recom -> 2)
							children = 2, priority, H = 0.000000, (priority -> 1)
							children = 3, priority, H = 0.000000, (priority -> 2)
							children = more, priority, H = 0.000000, (priority -> 2)
						form = completed, priority, H = 0.000000, (priority -> 7)
						form = incomplete, priority, H = 0.000000, (priority -> 7)
						form = foster, priority, H = 0.000000, (priority -> 8)
				social = problematic, priority, H = 0.000000, (priority -> 73)
				social = nonprob, Decide-on = housing, H = 0.877962, I = 0.563540, (priority -> 52, very_recom -> 22)
					housing = convenient, Decide-on = finance, H = 0.902393, I = 0.534474, (priority -> 7, very_recom -> 15)
						finance = inconv, Decide-on = children, H = 0.979869, I = 0.229574, (priority -> 7, very_recom -> 5)
							children = 1, very_recom, H = 0.000000, (very_recom -> 3)
							children = 2, Decide-on = form, H = 0.918296, I = 0.000000, (priority -> 1, very_recom -> 2)
								form = complete, very_recom, H = 0.000000, (very_recom -> 1)
								form = completed, very_recom, H = 0.000000, (very_recom -> 1)
								form = incomplete, priority, H = 0.000000, (priority -> 1)
							children = 3, priority, H = 0.000000, (priority -> 4)
							children = more, priority, H = 0.000000, (priority -> 2)
						finance = convenient, very_recom, H = 0.000000, (very_recom -> 10)
					housing = less_conv, Decide-on = children, H = 0.840359, I = 0.404086, (priority -> 19, very_recom -> 7)
						children = 1, Decide-on = form, H = 0.721928, I = 0.000000, (priority -> 1, very_recom -> 4)
							form = complete, very_recom, H = 0.000000, (very_recom -> 1)
							form = completed, very_recom, H = 0.000000, (very_recom -> 2)
							form = incomplete, very_recom, H = 0.000000, (very_recom -> 1)
							form = foster, priority, H = 0.000000, (priority -> 1)
						children = 2, Decide-on = form, H = 0.985228, I = 0.000000, (priority -> 4, very_recom -> 3)
							form = complete, very_recom, H = 0.000000, (very_recom -> 2)
							form = completed, very_recom, H = 0.000000, (very_recom -> 1)
							form = incomplete, priority, H = 0.000000, (priority -> 2)
							form = foster, priority, H = 0.000000, (priority -> 2)
						children = 3, priority, H = 0.000000, (priority -> 6)
						children = more, priority, H = 0.000000, (priority -> 8)
					housing = critical, priority, H = 0.000000, (priority -> 26)
			parents = great_pret, Decide-on = social, H = 0.765993, I = 0.300302, (spec_prior -> 50, priority -> 174)
				social = nonprob, priority, H = 0.000000, (priority -> 70)
				social = slightly_prob, priority, H = 0.000000, (priority -> 80)
				social = problematic, Decide-on = housing, H = 0.909022, I = 0.727215, (spec_prior -> 50, priority -> 24)
					housing = convenient, Decide-on = finance, H = 0.970951, I = 0.405262, (spec_prior -> 10, priority -> 15)
						finance = convenient, priority, H = 0.000000, (priority -> 12)
						finance = inconv, Decide-on = children, H = 0.779350, I = 0.423829, (spec_prior -> 10, priority -> 3)
							children = 1, Decide-on = form, H = 0.918296, I = 0.000000, (spec_prior -> 1, priority -> 2)
								form = complete, priority, H = 0.000000, (priority -> 1)
								form = incomplete, priority, H = 0.000000, (priority -> 1)
								form = foster, spec_prior, H = 0.000000, (spec_prior -> 1)
							children = 3, spec_prior, H = 0.000000, (spec_prior -> 4)
							children = more, spec_prior, H = 0.000000, (spec_prior -> 3)
							children = 2, Decide-on = form, H = 0.918296, I = 0.000000, (spec_prior -> 2, priority -> 1)
								form = completed, priority, H = 0.000000, (priority -> 1)
								form = incomplete, spec_prior, H = 0.000000, (spec_prior -> 1)
								form = foster, spec_prior, H = 0.000000, (spec_prior -> 1)
					housing = less_conv, Decide-on = children, H = 0.876716, I = 0.500362, (spec_prior -> 19, priority -> 8)
						children = 1, Decide-on = form, H = 0.918296, I = 0.000000, (spec_prior -> 2, priority -> 4)
							form = complete, priority, H = 0.000000, (priority -> 2)
							form = incomplete, priority, H = 0.000000, (priority -> 2)
							form = foster, spec_prior, H = 0.000000, (spec_prior -> 2)
						children = 2, Decide-on = form, H = 1.000000, I = 0.000000, (spec_prior -> 4, priority -> 4)
							form = complete, priority, H = 0.000000, (priority -> 2)
							form = completed, priority, H = 0.000000, (priority -> 2)
							form = incomplete, spec_prior, H = 0.000000, (spec_prior -> 2)
							form = foster, spec_prior, H = 0.000000, (spec_prior -> 2)
						children = 3, spec_prior, H = 0.000000, (spec_prior -> 7)
						children = more, spec_prior, H = 0.000000, (spec_prior -> 6)
					housing = critical, Decide-on = form, H = 0.266765, I = 0.164075, (spec_prior -> 21, priority -> 1)
						form = complete, Decide-on = children, H = 0.721928, I = 0.000000, (spec_prior -> 4, priority -> 1)
							children = 1, priority, H = 0.000000, (priority -> 1)
							children = 2, spec_prior, H = 0.000000, (spec_prior -> 1)
							children = 3, spec_prior, H = 0.000000, (spec_prior -> 1)
							children = more, spec_prior, H = 0.000000, (spec_prior -> 2)
						form = completed, spec_prior, H = 0.000000, (spec_prior -> 7)
						form = incomplete, spec_prior, H = 0.000000, (spec_prior -> 5)
						form = foster, spec_prior, H = 0.000000, (spec_prior -> 5)
		has_nurs = improper, Decide-on = parents, H = 1.254462, I = 0.768040, (spec_prior -> 216, priority -> 393, very_recom -> 50)
			parents = usual, Decide-on = social, H = 0.780585, I = 0.628555, (priority -> 166, very_recom -> 50)
				social = nonprob, Decide-on = housing, H = 0.904381, I = 0.717448, (priority -> 51, very_recom -> 24)
					housing = convenient, Decide-on = finance, H = 0.945660, I = 0.422675, (priority -> 8, very_recom -> 14)
						finance = convenient, very_recom, H = 0.000000, (very_recom -> 11)
						finance = inconv, Decide-on = children, H = 0.845351, I = 0.432263, (priority -> 8, very_recom -> 3)
							children = 2, Decide-on = form, H = 0.918296, I = 0.000000, (priority -> 1, very_recom -> 2)
								form = complete, very_recom, H = 0.000000, (very_recom -> 1)
								form = completed, very_recom, H = 0.000000, (very_recom -> 1)
								form = incomplete, priority, H = 0.000000, (priority -> 1)
							children = 3, priority, H = 0.000000, (priority -> 4)
							children = 1, Decide-on = form, H = 1.000000, I = 0.000000, (priority -> 1, very_recom -> 1)
								form = completed, very_recom, H = 0.000000, (very_recom -> 1)
								form = foster, priority, H = 0.000000, (priority -> 1)
							children = more, priority, H = 0.000000, (priority -> 2)
					housing = less_conv, Decide-on = children, H = 0.904381, I = 0.396005, (priority -> 17, very_recom -> 8)
						children = 1, Decide-on = form, H = 0.650022, I = 0.000000, (priority -> 1, very_recom -> 5)
							form = complete, very_recom, H = 0.000000, (very_recom -> 2)
							form = completed, very_recom, H = 0.000000, (very_recom -> 2)
							form = incomplete, very_recom, H = 0.000000, (very_recom -> 1)
							form = foster, priority, H = 0.000000, (priority -> 1)
						children = 2, Decide-on = form, H = 1.000000, I = 0.000000, (priority -> 3, very_recom -> 3)
							form = complete, very_recom, H = 0.000000, (very_recom -> 1)
							form = completed, very_recom, H = 0.000000, (very_recom -> 2)
							form = incomplete, priority, H = 0.000000, (priority -> 2)
							form = foster, priority, H = 0.000000, (priority -> 1)
						children = 3, priority, H = 0.000000, (priority -> 6)
						children = more, priority, H = 0.000000, (priority -> 7)
					housing = critical, Decide-on = form, H = 0.371232, I = 0.215780, (priority -> 26, very_recom -> 2)
						form = complete, Decide-on = children, H = 0.863121, I = 0.000000, (priority -> 5, very_recom -> 2)
							children = 1, very_recom, H = 0.000000, (very_recom -> 2)
							children = 2, priority, H = 0.000000, (priority -> 1)
							children = 3, priority, H = 0.000000, (priority -> 2)
							children = more, priority, H = 0.000000, (priority -> 2)
						form = completed, priority, H = 0.000000, (priority -> 7)
						form = incomplete, priority, H = 0.000000, (priority -> 6)
						form = foster, priority, H = 0.000000, (priority -> 8)
				social = slightly_prob, Decide-on = housing, H = 0.943602, I = 0.694979, (priority -> 46, very_recom -> 26)
					housing = convenient, Decide-on = finance, H = 0.855451, I = 0.470337, (priority -> 7, very_recom -> 18)
						finance = convenient, very_recom, H = 0.000000, (very_recom -> 13)
						finance = inconv, Decide-on = children, H = 0.979869, I = 0.270426, (priority -> 7, very_recom -> 5)
							children = 1, Decide-on = form, H = 0.811278, I = 0.000000, (priority -> 1, very_recom -> 3)
								form = complete, very_recom, H = 0.000000, (very_recom -> 1)
								form = completed, very_recom, H = 0.000000, (very_recom -> 1)
								form = incomplete, very_recom, H = 0.000000, (very_recom -> 1)
								form = foster, priority, H = 0.000000, (priority -> 1)
							children = 2, very_recom, H = 0.000000, (very_recom -> 2)
							children = more, priority, H = 0.000000, (priority -> 4)
							children = 3, priority, H = 0.000000, (priority -> 2)
					housing = less_conv, Decide-on = children, H = 0.845351, I = 0.441341, (priority -> 16, very_recom -> 6)
						children = 1, Decide-on = form, H = 0.970951, I = 0.000000, (priority -> 2, very_recom -> 3)
							form = complete, very_recom, H = 0.000000, (very_recom -> 1)
							form = completed, very_recom, H = 0.000000, (very_recom -> 1)
							form = incomplete, very_recom, H = 0.000000, (very_recom -> 1)
							form = foster, priority, H = 0.000000, (priority -> 2)
						children = 2, Decide-on = form, H = 0.970951, I = 0.000000, (priority -> 2, very_recom -> 3)
							form = complete, very_recom, H = 0.000000, (very_recom -> 1)
							form = completed, very_recom, H = 0.000000, (very_recom -> 2)
							form = incomplete, priority, H = 0.000000, (priority -> 1)
							form = foster, priority, H = 0.000000, (priority -> 1)
						children = 3, priority, H = 0.000000, (priority -> 6)
						children = more, priority, H = 0.000000, (priority -> 6)
					housing = critical, Decide-on = children, H = 0.402179, I = 0.220391, (priority -> 23, very_recom -> 2)
						children = 1, Decide-on = form, H = 0.918296, I = 0.000000, (priority -> 4, very_recom -> 2)
							form = complete, very_recom, H = 0.000000, (very_recom -> 2)
							form = completed, priority, H = 0.000000, (priority -> 2)
							form = foster, priority, H = 0.000000, (priority -> 2)
						children = 2, priority, H = 0.000000, (priority -> 6)
						children = 3, priority, H = 0.000000, (priority -> 7)
						children = more, priority, H = 0.000000, (priority -> 6)
				social = problematic, priority, H = 0.000000, (priority -> 69)
			parents = pretentious, Decide-on = social, H = 0.742937, I = 0.300774, (spec_prior -> 47, priority -> 176)
				social = slightly_prob, priority, H = 0.000000, (priority -> 77)
				social = problematic, Decide-on = housing, H = 0.931563, I = 0.715842, (spec_prior -> 47, priority -> 25)
					housing = convenient, Decide-on = finance, H = 0.942683, I = 0.463056, (spec_prior -> 9, priority -> 16)
						finance = convenient, priority, H = 0.000000, (priority -> 12)
						finance = inconv, Decide-on = children, H = 0.890492, I = 0.461538, (spec_prior -> 9, priority -> 4)
							children = 1, Decide-on = form, H = 0.811278, I = 0.000000, (spec_prior -> 1, priority -> 3)
								form = complete, priority, H = 0.000000, (priority -> 1)
								form = completed, priority, H = 0.000000, (priority -> 1)
								form = incomplete, priority, H = 0.000000, (priority -> 1)
								form = foster, spec_prior, H = 0.000000, (spec_prior -> 1)
							children = 2, Decide-on = form, H = 0.918296, I = 0.000000, (spec_prior -> 2, priority -> 1)
								form = complete, priority, H = 0.000000, (priority -> 1)
								form = incomplete, spec_prior, H = 0.000000, (spec_prior -> 1)
								form = foster, spec_prior, H = 0.000000, (spec_prior -> 1)
							children = 3, spec_prior, H = 0.000000, (spec_prior -> 2)
							children = more, spec_prior, H = 0.000000, (spec_prior -> 4)
					housing = less_conv, Decide-on = children, H = 0.918296, I = 0.437760, (spec_prior -> 16, priority -> 8)
						children = 1, Decide-on = form, H = 0.721928, I = 0.000000, (spec_prior -> 1, priority -> 4)
							form = complete, priority, H = 0.000000, (priority -> 1)
							form = completed, priority, H = 0.000000, (priority -> 1)
							form = incomplete, priority, H = 0.000000, (priority -> 2)
							form = foster, spec_prior, H = 0.000000, (spec_prior -> 1)
						children = 2, Decide-on = form, H = 0.985228, I = 0.000000, (spec_prior -> 3, priority -> 4)
							form = complete, priority, H = 0.000000, (priority -> 2)
							form = completed, priority, H = 0.000000, (priority -> 2)
							form = incomplete, spec_prior, H = 0.000000, (spec_prior -> 2)
							form = foster, spec_prior, H = 0.000000, (spec_prior -> 1)
						children = 3, spec_prior, H = 0.000000, (spec_prior -> 7)
						children = more, spec_prior, H = 0.000000, (spec_prior -> 5)
					housing = critical, Decide-on = form, H = 0.258019, I = 0.169571, (spec_prior -> 22, priority -> 1)
						form = complete, Decide-on = children, H = 0.650022, I = 0.000000, (spec_prior -> 5, priority -> 1)
							children = 1, priority, H = 0.000000, (priority -> 1)
							children = 2, spec_prior, H = 0.000000, (spec_prior -> 2)
							children = 3, spec_prior, H = 0.000000, (spec_prior -> 1)
							children = more, spec_prior, H = 0.000000, (spec_prior -> 2)
						form = completed, spec_prior, H = 0.000000, (spec_prior -> 6)
						form = incomplete, spec_prior, H = 0.000000, (spec_prior -> 4)
						form = foster, spec_prior, H = 0.000000, (spec_prior -> 7)
				social = nonprob, priority, H = 0.000000, (priority -> 74)
			parents = great_pret, Decide-on = social, H = 0.781167, I = 0.655261, (spec_prior -> 169, priority -> 51)
				social = nonprob, Decide-on = housing, H = 0.927159, I = 0.759556, (spec_prior -> 48, priority -> 25)
					housing = convenient, Decide-on = finance, H = 0.954434, I = 0.482350, (spec_prior -> 9, priority -> 15)
						finance = convenient, priority, H = 0.000000, (priority -> 11)
						finance = inconv, Decide-on = children, H = 0.890492, I = 0.519607, (spec_prior -> 9, priority -> 4)
							children = 2, Decide-on = form, H = 1.000000, I = 0.000000, (spec_prior -> 2, priority -> 2)
								form = complete, priority, H = 0.000000, (priority -> 1)
								form = completed, priority, H = 0.000000, (priority -> 1)
								form = incomplete, spec_prior, H = 0.000000, (spec_prior -> 1)
								form = foster, spec_prior, H = 0.000000, (spec_prior -> 1)
							children = 3, spec_prior, H = 0.000000, (spec_prior -> 4)
							children = 1, Decide-on = form, H = 0.918296, I = 0.000000, (spec_prior -> 1, priority -> 2)
								form = completed, priority, H = 0.000000, (priority -> 1)
								form = incomplete, priority, H = 0.000000, (priority -> 1)
								form = foster, spec_prior, H = 0.000000, (spec_prior -> 1)
							children = more, spec_prior, H = 0.000000, (spec_prior -> 2)
					housing = less_conv, Decide-on = children, H = 0.904381, I = 0.464386, (spec_prior -> 17, priority -> 8)
						children = 1, Decide-on = form, H = 0.721928, I = 0.000000, (spec_prior -> 1, priority -> 4)
							form = complete, priority, H = 0.000000, (priority -> 2)
							form = completed, priority, H = 0.000000, (priority -> 1)
							form = incomplete, priority, H = 0.000000, (priority -> 1)
							form = foster, spec_prior, H = 0.000000, (spec_prior -> 1)
						children = 2, Decide-on = form, H = 1.000000, I = 0.000000, (spec_prior -> 4, priority -> 4)
							form = complete, priority, H = 0.000000, (priority -> 2)
							form = completed, priority, H = 0.000000, (priority -> 2)
							form = incomplete, spec_prior, H = 0.000000, (spec_prior -> 2)
							form = foster, spec_prior, H = 0.000000, (spec_prior -> 2)
						children = 3, spec_prior, H = 0.000000, (spec_prior -> 6)
						children = more, spec_prior, H = 0.000000, (spec_prior -> 6)
					housing = critical, Decide-on = children, H = 0.413817, I = 0.229574, (spec_prior -> 22, priority -> 2)
						children = 1, Decide-on = form, H = 0.918296, I = 0.000000, (spec_prior -> 4, priority -> 2)
							form = complete, priority, H = 0.000000, (priority -> 2)
							form = completed, spec_prior, H = 0.000000, (spec_prior -> 1)
							form = incomplete, spec_prior, H = 0.000000, (spec_prior -> 2)
							form = foster, spec_prior, H = 0.000000, (spec_prior -> 1)
						children = 2, spec_prior, H = 0.000000, (spec_prior -> 6)
						children = 3, spec_prior, H = 0.000000, (spec_prior -> 5)
						children = more, spec_prior, H = 0.000000, (spec_prior -> 7)
				social = slightly_prob, Decide-on = housing, H = 0.918296, I = 0.715951, (spec_prior -> 50, priority -> 25)
					housing = convenient, Decide-on = finance, H = 0.902393, I = 0.400587, (spec_prior -> 7, priority -> 15)
						finance = convenient, priority, H = 0.000000, (priority -> 12)
						finance = inconv, Decide-on = children, H = 0.881291, I = 0.475489, (spec_prior -> 7, priority -> 3)
							children = 2, Decide-on = form, H = 0.918296, I = 0.000000, (spec_prior -> 1, priority -> 2)
								form = complete, priority, H = 0.000000, (priority -> 1)
								form = completed, priority, H = 0.000000, (priority -> 1)
								form = incomplete, spec_prior, H = 0.000000, (spec_prior -> 1)
							children = 3, spec_prior, H = 0.000000, (spec_prior -> 3)
							children = more, spec_prior, H = 0.000000, (spec_prior -> 2)
							children = 1, Decide-on = form, H = 1.000000, I = 0.000000, (spec_prior -> 1, priority -> 1)
								form = incomplete, priority, H = 0.000000, (priority -> 1)
								form = foster, spec_prior, H = 0.000000, (spec_prior -> 1)
					housing = less_conv, Decide-on = children, H = 0.876716, I = 0.445994, (spec_prior -> 19, priority -> 8)
						children = 1, Decide-on = form, H = 0.863121, I = 0.000000, (spec_prior -> 2, priority -> 5)
							form = complete, priority, H = 0.000000, (priority -> 2)
							form = completed, priority, H = 0.000000, (priority -> 1)
							form = incomplete, priority, H = 0.000000, (priority -> 2)
							form = foster, spec_prior, H = 0.000000, (spec_prior -> 2)
						children = 2, Decide-on = form, H = 1.000000, I = 0.000000, (spec_prior -> 3, priority -> 3)
							form = complete, priority, H = 0.000000, (priority -> 1)
							form = completed, priority, H = 0.000000, (priority -> 2)
							form = incomplete, spec_prior, H = 0.000000, (spec_prior -> 2)
							form = foster, spec_prior, H = 0.000000, (spec_prior -> 1)
						children = 3, spec_prior, H = 0.000000, (spec_prior -> 8)
						children = more, spec_prior, H = 0.000000, (spec_prior -> 6)
					housing = critical, Decide-on = form, H = 0.391244, I = 0.211914, (spec_prior -> 24, priority -> 2)
						form = complete, Decide-on = children, H = 0.918296, I = 0.000000, (spec_prior -> 4, priority -> 2)
							children = 1, priority, H = 0.000000, (priority -> 2)
							children = 2, spec_prior, H = 0.000000, (spec_prior -> 1)
							children = 3, spec_prior, H = 0.000000, (spec_prior -> 2)
							children = more, spec_prior, H = 0.000000, (spec_prior -> 1)
						form = completed, spec_prior, H = 0.000000, (spec_prior -> 7)
						form = incomplete, spec_prior, H = 0.000000, (spec_prior -> 7)
						form = foster, spec_prior, H = 0.000000, (spec_prior -> 6)
				social = problematic, Decide-on = children, H = 0.105591, I = 0.076207, (spec_prior -> 71, priority -> 1)
					children = 1, Decide-on = housing, H = 0.322757, I = 0.190889, (spec_prior -> 16, priority -> 1)
						housing = convenient, Decide-on = form, H = 0.811278, I = 0.500000, (spec_prior -> 3, priority -> 1)
							form = complete, Decide-on = finance, H = 1.000000, I = 0.000000, (spec_prior -> 1, priority -> 1)
								finance = convenient, priority, H = 0.000000, (priority -> 1)
								finance = inconv, spec_prior, H = 0.000000, (spec_prior -> 1)
							form = completed, spec_prior, H = 0.000000, (spec_prior -> 1)
							form = foster, spec_prior, H = 0.000000, (spec_prior -> 1)
						housing = less_conv, spec_prior, H = 0.000000, (spec_prior -> 7)
						housing = critical, spec_prior, H = 0.000000, (spec_prior -> 6)
					children = 2, spec_prior, H = 0.000000, (spec_prior -> 19)
					children = 3, spec_prior, H = 0.000000, (spec_prior -> 20)
					children = more, spec_prior, H = 0.000000, (spec_prior -> 16)
		has_nurs = critical, Decide-on = parents, H = 0.981152, I = 0.753461, (spec_prior -> 378, priority -> 273)
			parents = usual, Decide-on = social, H = 0.727301, I = 0.289710, (spec_prior -> 45, priority -> 177)
				social = nonprob, priority, H = 0.000000, (priority -> 79)
				social = slightly_prob, priority, H = 0.000000, (priority -> 74)
				social = problematic, Decide-on = housing, H = 0.932112, I = 0.727170, (spec_prior -> 45, priority -> 24)
					housing = convenient, Decide-on = finance, H = 0.902393, I = 0.472830, (spec_prior -> 7, priority -> 15)
						finance = inconv, Decide-on = children, H = 0.945660, I = 0.476828, (spec_prior -> 7, priority -> 4)
							children = 1, Decide-on = form, H = 0.811278, I = 0.000000, (spec_prior -> 1, priority -> 3)
								form = complete, priority, H = 0.000000, (priority -> 1)
								form = completed, priority, H = 0.000000, (priority -> 1)
								form = incomplete, priority, H = 0.000000, (priority -> 1)
								form = foster, spec_prior, H = 0.000000, (spec_prior -> 1)
							children = 2, Decide-on = form, H = 1.000000, I = 0.000000, (spec_prior -> 1, priority -> 1)
								form = complete, priority, H = 0.000000, (priority -> 1)
								form = foster, spec_prior, H = 0.000000, (spec_prior -> 1)
							children = 3, spec_prior, H = 0.000000, (spec_prior -> 2)
							children = more, spec_prior, H = 0.000000, (spec_prior -> 3)
						finance = convenient, priority, H = 0.000000, (priority -> 11)
					housing = critical, Decide-on = children, H = 0.413817, I = 0.202281, (spec_prior -> 22, priority -> 2)
						children = 1, Decide-on = form, H = 0.970951, I = 0.000000, (spec_prior -> 3, priority -> 2)
							form = complete, priority, H = 0.000000, (priority -> 2)
							form = completed, spec_prior, H = 0.000000, (spec_prior -> 1)
							form = foster, spec_prior, H = 0.000000, (spec_prior -> 2)
						children = 3, spec_prior, H = 0.000000, (spec_prior -> 7)
						children = more, spec_prior, H = 0.000000, (spec_prior -> 7)
						children = 2, spec_prior, H = 0.000000, (spec_prior -> 5)
					housing = less_conv, Decide-on = children, H = 0.886541, I = 0.500425, (spec_prior -> 16, priority -> 7)
						children = 2, Decide-on = form, H = 1.000000, I = 0.000000, (spec_prior -> 3, priority -> 3)
							form = complete, priority, H = 0.000000, (priority -> 1)
							form = completed, priority, H = 0.000000, (priority -> 2)
							form = incomplete, spec_prior, H = 0.000000, (spec_prior -> 1)
							form = foster, spec_prior, H = 0.000000, (spec_prior -> 2)
						children = 3, spec_prior, H = 0.000000, (spec_prior -> 6)
						children = more, spec_prior, H = 0.000000, (spec_prior -> 5)
						children = 1, Decide-on = form, H = 0.918296, I = 0.000000, (spec_prior -> 2, priority -> 4)
							form = completed, priority, H = 0.000000, (priority -> 2)
							form = incomplete, priority, H = 0.000000, (priority -> 2)
							form = foster, spec_prior, H = 0.000000, (spec_prior -> 2)
			parents = pretentious, Decide-on = housing, H = 0.768783, I = 0.634341, (spec_prior -> 169, priority -> 49)
				housing = convenient, Decide-on = social, H = 0.998364, I = 0.629501, (spec_prior -> 33, priority -> 30)
					social = slightly_prob, Decide-on = finance, H = 0.899744, I = 0.511027, (spec_prior -> 6, priority -> 13)
						finance = convenient, priority, H = 0.000000, (priority -> 9)
						finance = inconv, Decide-on = children, H = 0.970951, I = 0.200000, (spec_prior -> 6, priority -> 4)
							children = 1, priority, H = 0.000000, (priority -> 3)
							children = more, spec_prior, H = 0.000000, (spec_prior -> 2)
							children = 2, Decide-on = form, H = 1.000000, I = 0.000000, (spec_prior -> 1, priority -> 1)
								form = completed, priority, H = 0.000000, (priority -> 1)
								form = foster, spec_prior, H = 0.000000, (spec_prior -> 1)
							children = 3, spec_prior, H = 0.000000, (spec_prior -> 3)
					social = problematic, Decide-on = form, H = 0.258019, I = 0.141092, (spec_prior -> 22, priority -> 1)
						form = complete, Decide-on = children, H = 0.811278, I = 0.000000, (spec_prior -> 3, priority -> 1)
							children = 1, priority, H = 0.000000, (priority -> 1)
							children = 3, spec_prior, H = 0.000000, (spec_prior -> 1)
							children = more, spec_prior, H = 0.000000, (spec_prior -> 2)
						form = completed, spec_prior, H = 0.000000, (spec_prior -> 7)
						form = incomplete, spec_prior, H = 0.000000, (spec_prior -> 6)
						form = foster, spec_prior, H = 0.000000, (spec_prior -> 6)
					social = nonprob, Decide-on = finance, H = 0.791858, I = 0.424747, (spec_prior -> 5, priority -> 16)
						finance = inconv, Decide-on = children, H = 0.991076, I = 0.222222, (spec_prior -> 5, priority -> 4)
							children = 1, priority, H = 0.000000, (priority -> 3)
							children = 2, Decide-on = form, H = 1.000000, I = 0.000000, (spec_prior -> 1, priority -> 1)
								form = complete, priority, H = 0.000000, (priority -> 1)
								form = foster, spec_prior, H = 0.000000, (spec_prior -> 1)
							children = 3, spec_prior, H = 0.000000, (spec_prior -> 3)
							children = more, spec_prior, H = 0.000000, (spec_prior -> 1)
						finance = convenient, priority, H = 0.000000, (priority -> 12)
				housing = less_conv, Decide-on = children, H = 0.732067, I = 0.472936, (spec_prior -> 62, priority -> 16)
					children = 1, Decide-on = social, H = 0.998364, I = 0.571429, (spec_prior -> 11, priority -> 10)
						social = nonprob, Decide-on = form, H = 0.918296, I = 0.000000, (spec_prior -> 2, priority -> 4)
							form = complete, priority, H = 0.000000, (priority -> 2)
							form = completed, priority, H = 0.000000, (priority -> 2)
							form = foster, spec_prior, H = 0.000000, (spec_prior -> 2)
						social = slightly_prob, Decide-on = form, H = 0.811278, I = 0.000000, (spec_prior -> 2, priority -> 6)
							form = complete, priority, H = 0.000000, (priority -> 2)
							form = completed, priority, H = 0.000000, (priority -> 2)
							form = incomplete, priority, H = 0.000000, (priority -> 2)
							form = foster, spec_prior, H = 0.000000, (spec_prior -> 2)
						social = problematic, spec_prior, H = 0.000000, (spec_prior -> 7)
					children = 2, Decide-on = form, H = 0.936667, I = 0.285574, (spec_prior -> 11, priority -> 6)
						form = complete, Decide-on = social, H = 0.970951, I = 0.000000, (spec_prior -> 2, priority -> 3)
							social = nonprob, priority, H = 0.000000, (priority -> 2)
							social = problematic, spec_prior, H = 0.000000, (spec_prior -> 2)
							social = slightly_prob, priority, H = 0.000000, (priority -> 1)
						form = completed, priority, H = 0.000000, (priority -> 3)
						form = incomplete, spec_prior, H = 0.000000, (spec_prior -> 4)
						form = foster, spec_prior, H = 0.000000, (spec_prior -> 5)
					children = 3, spec_prior, H = 0.000000, (spec_prior -> 19)
					children = more, spec_prior, H = 0.000000, (spec_prior -> 21)
				housing = critical, Decide-on = form, H = 0.237508, I = 0.155269, (spec_prior -> 74, priority -> 3)
					form = complete, Decide-on = children, H = 0.629249, I = 0.255513, (spec_prior -> 16, priority -> 3)
						children = 1, Decide-on = social, H = 0.970951, I = 0.000000, (spec_prior -> 2, priority -> 3)
							social = nonprob, priority, H = 0.000000, (priority -> 1)
							social = slightly_prob, priority, H = 0.000000, (priority -> 2)
							social = problematic, spec_prior, H = 0.000000, (spec_prior -> 2)
						children = 2, spec_prior, H = 0.000000, (spec_prior -> 6)
						children = 3, spec_prior, H = 0.000000, (spec_prior -> 4)
						children = more, spec_prior, H = 0.000000, (spec_prior -> 4)
					form = completed, spec_prior, H = 0.000000, (spec_prior -> 18)
					form = incomplete, spec_prior, H = 0.000000, (spec_prior -> 21)
					form = foster, spec_prior, H = 0.000000, (spec_prior -> 19)
			parents = great_pret, Decide-on = housing, H = 0.765155, I = 0.642891, (spec_prior -> 164, priority -> 47)
				housing = convenient, Decide-on = social, H = 0.989376, I = 0.718793, (spec_prior -> 37, priority -> 29)
					social = nonprob, Decide-on = finance, H = 0.958712, I = 0.343775, (spec_prior -> 8, priority -> 13)
						finance = convenient, priority, H = 0.000000, (priority -> 11)
						finance = inconv, Decide-on = children, H = 0.721928, I = 0.000000, (spec_prior -> 8, priority -> 2)
							children = 1, priority, H = 0.000000, (priority -> 2)
							children = 3, spec_prior, H = 0.000000, (spec_prior -> 3)
							children = more, spec_prior, H = 0.000000, (spec_prior -> 3)
							children = 2, spec_prior, H = 0.000000, (spec_prior -> 2)
					social = slightly_prob, Decide-on = finance, H = 0.932112, I = 0.404298, (spec_prior -> 8, priority -> 15)
						finance = convenient, priority, H = 0.000000, (priority -> 12)
						finance = inconv, Decide-on = children, H = 0.845351, I = 0.500889, (spec_prior -> 8, priority -> 3)
							children = 1, Decide-on = form, H = 0.918296, I = 0.000000, (spec_prior -> 1, priority -> 2)
								form = complete, priority, H = 0.000000, (priority -> 1)
								form = incomplete, priority, H = 0.000000, (priority -> 1)
								form = foster, spec_prior, H = 0.000000, (spec_prior -> 1)
							children = more, spec_prior, H = 0.000000, (spec_prior -> 2)
							children = 2, Decide-on = form, H = 0.918296, I = 0.000000, (spec_prior -> 2, priority -> 1)
								form = completed, priority, H = 0.000000, (priority -> 1)
								form = incomplete, spec_prior, H = 0.000000, (spec_prior -> 1)
								form = foster, spec_prior, H = 0.000000, (spec_prior -> 1)
							children = 3, spec_prior, H = 0.000000, (spec_prior -> 3)
					social = problematic, Decide-on = children, H = 0.266765, I = 0.147505, (spec_prior -> 21, priority -> 1)
						children = 1, Decide-on = form, H = 0.811278, I = 0.000000, (spec_prior -> 3, priority -> 1)
							form = complete, priority, H = 0.000000, (priority -> 1)
							form = completed, spec_prior, H = 0.000000, (spec_prior -> 2)
							form = foster, spec_prior, H = 0.000000, (spec_prior -> 1)
						children = 2, spec_prior, H = 0.000000, (spec_prior -> 5)
						children = 3, spec_prior, H = 0.000000, (spec_prior -> 7)
						children = more, spec_prior, H = 0.000000, (spec_prior -> 6)
				housing = less_conv, Decide-on = children, H = 0.755375, I = 0.530258, (spec_prior -> 54, priority -> 15)
					children = 1, Decide-on = social, H = 0.998001, I = 0.607980, (spec_prior -> 10, priority -> 9)
						social = nonprob, Decide-on = form, H = 0.863121, I = 0.000000, (spec_prior -> 2, priority -> 5)
							form = complete, priority, H = 0.000000, (priority -> 2)
							form = completed, priority, H = 0.000000, (priority -> 2)
							form = incomplete, priority, H = 0.000000, (priority -> 1)
							form = foster, spec_prior, H = 0.000000, (spec_prior -> 2)
						social = slightly_prob, Decide-on = form, H = 0.918296, I = 0.000000, (spec_prior -> 2, priority -> 4)
							form = complete, priority, H = 0.000000, (priority -> 1)
							form = completed, priority, H = 0.000000, (priority -> 1)
							form = incomplete, priority, H = 0.000000, (priority -> 2)
							form = foster, spec_prior, H = 0.000000, (spec_prior -> 2)
						social = problematic, spec_prior, H = 0.000000, (spec_prior -> 6)
					children = 2, Decide-on = form, H = 0.881291, I = 0.475489, (spec_prior -> 14, priority -> 6)
						form = complete, Decide-on = social, H = 1.000000, I = 0.000000, (spec_prior -> 2, priority -> 2)
							social = nonprob, priority, H = 0.000000, (priority -> 2)
							social = problematic, spec_prior, H = 0.000000, (spec_prior -> 2)
						form = completed, Decide-on = social, H = 0.918296, I = 0.000000, (spec_prior -> 2, priority -> 4)
							social = nonprob, priority, H = 0.000000, (priority -> 2)
							social = slightly_prob, priority, H = 0.000000, (priority -> 2)
							social = problematic, spec_prior, H = 0.000000, (spec_prior -> 2)
						form = incomplete, spec_prior, H = 0.000000, (spec_prior -> 5)
						form = foster, spec_prior, H = 0.000000, (spec_prior -> 5)
					children = 3, spec_prior, H = 0.000000, (spec_prior -> 13)
					children = more, spec_prior, H = 0.000000, (spec_prior -> 17)
				housing = critical, Decide-on = children, H = 0.239874, I = 0.150382, (spec_prior -> 73, priority -> 3)
					children = 1, Decide-on = form, H = 0.672295, I = 0.000000, (spec_prior -> 14, priority -> 3)
						form = complete, priority, H = 0.000000, (priority -> 3)
						form = completed, spec_prior, H = 0.000000, (spec_prior -> 5)
						form = incomplete, spec_prior, H = 0.000000, (spec_prior -> 5)
						form = foster, spec_prior, H = 0.000000, (spec_prior -> 4)
					children = 2, spec_prior, H = 0.000000, (spec_prior -> 19)
					children = 3, spec_prior, H = 0.000000, (spec_prior -> 18)
					children = more, spec_prior, H = 0.000000, (spec_prior -> 22)
	health = priority, Decide-on = has_nurs, H = 0.988237, I = 0.621124, (spec_prior -> 1870, priority -> 1447)
		has_nurs = improper, Decide-on = parents, H = 0.996127, I = 0.334865, (spec_prior -> 359, priority -> 310)
			parents = usual, priority, H = 0.000000, (priority -> 230)
			parents = pretentious, Decide-on = housing, H = 0.935269, I = 0.729333, (spec_prior -> 144, priority -> 78)
				housing = convenient, Decide-on = finance, H = 0.926819, I = 0.491615, (spec_prior -> 26, priority -> 50)
					finance = convenient, priority, H = 0.000000, (priority -> 36)
					finance = inconv, Decide-on = children, H = 0.934068, I = 0.480482, (spec_prior -> 26, priority -> 14)
						children = 1, Decide-on = form, H = 0.721928, I = 0.000000, (spec_prior -> 2, priority -> 8)
							form = complete, priority, H = 0.000000, (priority -> 3)
							form = completed, priority, H = 0.000000, (priority -> 2)
							form = incomplete, priority, H = 0.000000, (priority -> 3)
							form = foster, spec_prior, H = 0.000000, (spec_prior -> 2)
						children = 2, Decide-on = form, H = 1.000000, I = 0.000000, (spec_prior -> 6, priority -> 6)
							form = complete, priority, H = 0.000000, (priority -> 3)
							form = completed, priority, H = 0.000000, (priority -> 3)
							form = incomplete, spec_prior, H = 0.000000, (spec_prior -> 3)
							form = foster, spec_prior, H = 0.000000, (spec_prior -> 3)
						children = 3, spec_prior, H = 0.000000, (spec_prior -> 10)
						children = more, spec_prior, H = 0.000000, (spec_prior -> 8)
				housing = less_conv, Decide-on = children, H = 0.903776, I = 0.358904, (spec_prior -> 49, priority -> 23)
					children = 1, Decide-on = form, H = 0.522559, I = 0.000000, (spec_prior -> 2, priority -> 15)
						form = complete, priority, H = 0.000000, (priority -> 5)
						form = completed, priority, H = 0.000000, (priority -> 5)
						form = incomplete, priority, H = 0.000000, (priority -> 5)
						form = foster, spec_prior, H = 0.000000, (spec_prior -> 2)
					children = 2, Decide-on = form, H = 0.997503, I = 0.000000, (spec_prior -> 9, priority -> 8)
						form = complete, priority, H = 0.000000, (priority -> 4)
						form = completed, priority, H = 0.000000, (priority -> 4)
						form = incomplete, spec_prior, H = 0.000000, (spec_prior -> 6)
						form = foster, spec_prior, H = 0.000000, (spec_prior -> 3)
					children = 3, spec_prior, H = 0.000000, (spec_prior -> 20)
					children = more, spec_prior, H = 0.000000, (spec_prior -> 18)
				housing = critical, Decide-on = form, H = 0.356780, I = 0.213487, (spec_prior -> 69, priority -> 5)
					form = complete, Decide-on = children, H = 0.831474, I = 0.000000, (spec_prior -> 14, priority -> 5)
						children = 1, priority, H = 0.000000, (priority -> 5)
						children = 2, spec_prior, H = 0.000000, (spec_prior -> 3)
						children = 3, spec_prior, H = 0.000000, (spec_prior -> 5)
						children = more, spec_prior, H = 0.000000, (spec_prior -> 6)
					form = completed, spec_prior, H = 0.000000, (spec_prior -> 21)
					form = incomplete, spec_prior, H = 0.000000, (spec_prior -> 15)
					form = foster, spec_prior, H = 0.000000, (spec_prior -> 19)
			parents = great_pret, Decide-on = form, H = 0.075554, I = 0.056618, (spec_prior -> 215, priority -> 2)
				form = complete, Decide-on = children, H = 0.231813, I = 0.156291, (spec_prior -> 51, priority -> 2)
					children = 1, Decide-on = housing, H = 0.591673, I = 0.346768, (spec_prior -> 12, priority -> 2)
						housing = convenient, Decide-on = finance, H = 0.970951, I = 0.000000, (spec_prior -> 3, priority -> 2)
							finance = convenient, priority, H = 0.000000, (priority -> 2)
							finance = inconv, spec_prior, H = 0.000000, (spec_prior -> 3)
						housing = less_conv, spec_prior, H = 0.000000, (spec_prior -> 5)
						housing = critical, spec_prior, H = 0.000000, (spec_prior -> 4)
					children = 2, spec_prior, H = 0.000000, (spec_prior -> 10)
					children = 3, spec_prior, H = 0.000000, (spec_prior -> 15)
					children = more, spec_prior, H = 0.000000, (spec_prior -> 14)
				form = completed, spec_prior, H = 0.000000, (spec_prior -> 57)
				form = incomplete, spec_prior, H = 0.000000, (spec_prior -> 52)
				form = foster, spec_prior, H = 0.000000, (spec_prior -> 55)
		has_nurs = very_crit, Decide-on = children, H = 0.073603, I = 0.055255, (spec_prior -> 666, priority -> 6)
			children = 1, Decide-on = form, H = 0.226411, I = 0.150152, (spec_prior -> 158, priority -> 6)
				form = complete, Decide-on = housing, H = 0.600609, I = 0.315718, (spec_prior -> 35, priority -> 6)
					housing = convenient, Decide-on = finance, H = 0.995727, I = 0.000000, (spec_prior -> 7, priority -> 6)
						finance = convenient, priority, H = 0.000000, (priority -> 6)
						finance = inconv, spec_prior, H = 0.000000, (spec_prior -> 7)
					housing = less_conv, spec_prior, H = 0.000000, (spec_prior -> 14)
					housing = critical, spec_prior, H = 0.000000, (spec_prior -> 14)
				form = completed, spec_prior, H = 0.000000, (spec_prior -> 41)
				form = incomplete, spec_prior, H = 0.000000, (spec_prior -> 43)
				form = foster, spec_prior, H = 0.000000, (spec_prior -> 39)
			children = 2, spec_prior, H = 0.000000, (spec_prior -> 173)
			children = 3, spec_prior, H = 0.000000, (spec_prior -> 169)
			children = more, spec_prior, H = 0.000000, (spec_prior -> 166)
		has_nurs = critical, Decide-on = parents, H = 0.533518, I = 0.373379, (spec_prior -> 557, priority -> 77)
			parents = usual, Decide-on = housing, H = 0.919838, I = 0.695642, (spec_prior -> 143, priority -> 72)
				housing = convenient, Decide-on = finance, H = 0.927159, I = 0.361214, (spec_prior -> 25, priority -> 48)
					finance = convenient, priority, H = 0.000000, (priority -> 40)
					finance = inconv, Decide-on = children, H = 0.799049, I = 0.364904, (spec_prior -> 25, priority -> 8)
						children = 1, Decide-on = form, H = 0.863121, I = 0.000000, (spec_prior -> 2, priority -> 5)
							form = complete, priority, H = 0.000000, (priority -> 1)
							form = completed, priority, H = 0.000000, (priority -> 2)
							form = incomplete, priority, H = 0.000000, (priority -> 2)
							form = foster, spec_prior, H = 0.000000, (spec_prior -> 2)
						children = 2, Decide-on = form, H = 1.000000, I = 0.000000, (spec_prior -> 3, priority -> 3)
							form = complete, priority, H = 0.000000, (priority -> 2)
							form = completed, priority, H = 0.000000, (priority -> 1)
							form = incomplete, spec_prior, H = 0.000000, (spec_prior -> 1)
							form = foster, spec_prior, H = 0.000000, (spec_prior -> 2)
						children = 3, spec_prior, H = 0.000000, (spec_prior -> 9)
						children = more, spec_prior, H = 0.000000, (spec_prior -> 11)
				housing = less_conv, Decide-on = children, H = 0.873981, I = 0.433929, (spec_prior -> 48, priority -> 20)
					children = 1, Decide-on = form, H = 0.836641, I = 0.000000, (spec_prior -> 4, priority -> 11)
						form = complete, priority, H = 0.000000, (priority -> 4)
						form = completed, priority, H = 0.000000, (priority -> 5)
						form = incomplete, priority, H = 0.000000, (priority -> 2)
						form = foster, spec_prior, H = 0.000000, (spec_prior -> 4)
					children = 2, Decide-on = form, H = 0.997503, I = 0.000000, (spec_prior -> 8, priority -> 9)
						form = complete, priority, H = 0.000000, (priority -> 5)
						form = completed, priority, H = 0.000000, (priority -> 4)
						form = incomplete, spec_prior, H = 0.000000, (spec_prior -> 4)
						form = foster, spec_prior, H = 0.000000, (spec_prior -> 4)
					children = 3, spec_prior, H = 0.000000, (spec_prior -> 15)
					children = more, spec_prior, H = 0.000000, (spec_prior -> 21)
				housing = critical, Decide-on = form, H = 0.303375, I = 0.180826, (spec_prior -> 70, priority -> 4)
					form = complete, Decide-on = children, H = 0.787127, I = 0.000000, (spec_prior -> 13, priority -> 4)
						children = 1, priority, H = 0.000000, (priority -> 4)
						children = 2, spec_prior, H = 0.000000, (spec_prior -> 4)
						children = 3, spec_prior, H = 0.000000, (spec_prior -> 5)
						children = more, spec_prior, H = 0.000000, (spec_prior -> 4)
					form = completed, spec_prior, H = 0.000000, (spec_prior -> 21)
					form = incomplete, spec_prior, H = 0.000000, (spec_prior -> 19)
					form = foster, spec_prior, H = 0.000000, (spec_prior -> 17)
			parents = pretentious, Decide-on = form, H = 0.108861, I = 0.078279, (spec_prior -> 205, priority -> 3)
				form = complete, Decide-on = children, H = 0.332287, I = 0.206766, (spec_prior -> 46, priority -> 3)
					children = 1, Decide-on = housing, H = 0.779350, I = 0.373443, (spec_prior -> 10, priority -> 3)
						housing = convenient, Decide-on = finance, H = 0.970951, I = 0.000000, (spec_prior -> 2, priority -> 3)
							finance = convenient, priority, H = 0.000000, (priority -> 3)
							finance = inconv, spec_prior, H = 0.000000, (spec_prior -> 2)
						housing = less_conv, spec_prior, H = 0.000000, (spec_prior -> 4)
						housing = critical, spec_prior, H = 0.000000, (spec_prior -> 4)
					children = 2, spec_prior, H = 0.000000, (spec_prior -> 12)
					children = 3, spec_prior, H = 0.000000, (spec_prior -> 13)
					children = more, spec_prior, H = 0.000000, (spec_prior -> 11)
				form = completed, spec_prior, H = 0.000000, (spec_prior -> 52)
				form = incomplete, spec_prior, H = 0.000000, (spec_prior -> 56)
				form = foster, spec_prior, H = 0.000000, (spec_prior -> 51)
			parents = great_pret, Decide-on = form, H = 0.077317, I = 0.057962, (spec_prior -> 209, priority -> 2)
				form = complete, Decide-on = children, H = 0.235193, I = 0.159297, (spec_prior -> 50, priority -> 2)
					children = 1, Decide-on = housing, H = 0.591673, I = 0.346768, (spec_prior -> 12, priority -> 2)
						housing = convenient, Decide-on = finance, H = 0.970951, I = 0.000000, (spec_prior -> 3, priority -> 2)
							finance = convenient, priority, H = 0.000000, (priority -> 2)
							finance = inconv, spec_prior, H = 0.000000, (spec_prior -> 3)
						housing = less_conv, spec_prior, H = 0.000000, (spec_prior -> 4)
						housing = critical, spec_prior, H = 0.000000, (spec_prior -> 5)
					children = 2, spec_prior, H = 0.000000, (spec_prior -> 15)
					children = 3, spec_prior, H = 0.000000, (spec_prior -> 10)
					children = more, spec_prior, H = 0.000000, (spec_prior -> 13)
				form = completed, spec_prior, H = 0.000000, (spec_prior -> 55)
				form = incomplete, spec_prior, H = 0.000000, (spec_prior -> 50)
				form = foster, spec_prior, H = 0.000000, (spec_prior -> 54)
		has_nurs = less_proper, Decide-on = parents, H = 0.730257, I = 0.310561, (spec_prior -> 136, priority -> 530)
			parents = usual, priority, H = 0.000000, (priority -> 228)
			parents = pretentious, priority, H = 0.000000, (priority -> 221)
			parents = great_pret, Decide-on = housing, H = 0.953151, I = 0.747957, (spec_prior -> 136, priority -> 81)
				housing = convenient, Decide-on = finance, H = 0.922564, I = 0.444029, (spec_prior -> 26, priority -> 51)
					finance = convenient, priority, H = 0.000000, (priority -> 39)
					finance = inconv, Decide-on = children, H = 0.899744, I = 0.505237, (spec_prior -> 26, priority -> 12)
						children = 1, Decide-on = form, H = 0.918296, I = 0.000000, (spec_prior -> 3, priority -> 6)
							form = complete, priority, H = 0.000000, (priority -> 1)
							form = completed, priority, H = 0.000000, (priority -> 3)
							form = incomplete, priority, H = 0.000000, (priority -> 2)
							form = foster, spec_prior, H = 0.000000, (spec_prior -> 3)
						children = 2, Decide-on = form, H = 0.994030, I = 0.000000, (spec_prior -> 5, priority -> 6)
							form = complete, priority, H = 0.000000, (priority -> 3)
							form = completed, priority, H = 0.000000, (priority -> 3)
							form = incomplete, spec_prior, H = 0.000000, (spec_prior -> 2)
							form = foster, spec_prior, H = 0.000000, (spec_prior -> 3)
						children = 3, spec_prior, H = 0.000000, (spec_prior -> 9)
						children = more, spec_prior, H = 0.000000, (spec_prior -> 9)
				housing = less_conv, Decide-on = children, H = 0.944591, I = 0.479265, (spec_prior -> 44, priority -> 25)
					children = 1, Decide-on = form, H = 0.742488, I = 0.000000, (spec_prior -> 4, priority -> 15)
						form = complete, priority, H = 0.000000, (priority -> 5)
						form = completed, priority, H = 0.000000, (priority -> 4)
						form = incomplete, priority, H = 0.000000, (priority -> 6)
						form = foster, spec_prior, H = 0.000000, (spec_prior -> 4)
					children = 2, Decide-on = form, H = 0.998001, I = 0.000000, (spec_prior -> 9, priority -> 10)
						form = complete, priority, H = 0.000000, (priority -> 5)
						form = completed, priority, H = 0.000000, (priority -> 5)
						form = incomplete, spec_prior, H = 0.000000, (spec_prior -> 5)
						form = foster, spec_prior, H = 0.000000, (spec_prior -> 4)
					children = 3, spec_prior, H = 0.000000, (spec_prior -> 13)
					children = more, spec_prior, H = 0.000000, (spec_prior -> 18)
				housing = critical, Decide-on = children, H = 0.367498, I = 0.209263, (spec_prior -> 66, priority -> 5)
					children = 1, Decide-on = form, H = 0.873981, I = 0.000000, (spec_prior -> 12, priority -> 5)
						form = complete, priority, H = 0.000000, (priority -> 5)
						form = completed, spec_prior, H = 0.000000, (spec_prior -> 2)
						form = incomplete, spec_prior, H = 0.000000, (spec_prior -> 5)
						form = foster, spec_prior, H = 0.000000, (spec_prior -> 5)
					children = 2, spec_prior, H = 0.000000, (spec_prior -> 17)
					children = 3, spec_prior, H = 0.000000, (spec_prior -> 16)
					children = more, spec_prior, H = 0.000000, (spec_prior -> 21)
		has_nurs = proper, Decide-on = parents, H = 0.768929, I = 0.304994, (spec_prior -> 152, priority -> 524)
			parents = usual, priority, H = 0.000000, (priority -> 230)
			parents = pretentious, priority, H = 0.000000, (priority -> 220)
			parents = great_pret, Decide-on = housing, H = 0.912283, I = 0.729658, (spec_prior -> 152, priority -> 74)
				housing = convenient, Decide-on = finance, H = 0.964548, I = 0.446742, (spec_prior -> 30, priority -> 47)
					finance = convenient, priority, H = 0.000000, (priority -> 36)
					finance = inconv, Decide-on = children, H = 0.839004, I = 0.342879, (spec_prior -> 30, priority -> 11)
						children = 1, Decide-on = form, H = 0.543564, I = 0.000000, (spec_prior -> 1, priority -> 7)
							form = complete, priority, H = 0.000000, (priority -> 3)
							form = completed, priority, H = 0.000000, (priority -> 1)
							form = incomplete, priority, H = 0.000000, (priority -> 3)
							form = foster, spec_prior, H = 0.000000, (spec_prior -> 1)
						children = 2, Decide-on = form, H = 0.970951, I = 0.000000, (spec_prior -> 6, priority -> 4)
							form = complete, priority, H = 0.000000, (priority -> 2)
							form = completed, priority, H = 0.000000, (priority -> 2)
							form = incomplete, spec_prior, H = 0.000000, (spec_prior -> 3)
							form = foster, spec_prior, H = 0.000000, (spec_prior -> 3)
						children = 3, spec_prior, H = 0.000000, (spec_prior -> 11)
						children = more, spec_prior, H = 0.000000, (spec_prior -> 12)
				housing = less_conv, Decide-on = children, H = 0.887976, I = 0.472954, (spec_prior -> 50, priority -> 22)
					children = 1, Decide-on = form, H = 0.899744, I = 0.000000, (spec_prior -> 6, priority -> 13)
						form = complete, priority, H = 0.000000, (priority -> 5)
						form = completed, priority, H = 0.000000, (priority -> 4)
						form = incomplete, priority, H = 0.000000, (priority -> 4)
						form = foster, spec_prior, H = 0.000000, (spec_prior -> 6)
					children = 2, Decide-on = form, H = 0.997503, I = 0.000000, (spec_prior -> 8, priority -> 9)
						form = complete, priority, H = 0.000000, (priority -> 5)
						form = completed, priority, H = 0.000000, (priority -> 4)
						form = incomplete, spec_prior, H = 0.000000, (spec_prior -> 3)
						form = foster, spec_prior, H = 0.000000, (spec_prior -> 5)
					children = 3, spec_prior, H = 0.000000, (spec_prior -> 19)
					children = more, spec_prior, H = 0.000000, (spec_prior -> 17)
				housing = critical, Decide-on = form, H = 0.346731, I = 0.205169, (spec_prior -> 72, priority -> 5)
					form = complete, Decide-on = children, H = 0.831474, I = 0.000000, (spec_prior -> 14, priority -> 5)
						children = 1, priority, H = 0.000000, (priority -> 5)
						children = 2, spec_prior, H = 0.000000, (spec_prior -> 6)
						children = 3, spec_prior, H = 0.000000, (spec_prior -> 6)
						children = more, spec_prior, H = 0.000000, (spec_prior -> 2)
					form = completed, spec_prior, H = 0.000000, (spec_prior -> 20)
					form = incomplete, spec_prior, H = 0.000000, (spec_prior -> 22)
					form = foster, spec_prior, H = 0.000000, (spec_prior -> 16)
	health = not_recom, not_recom, H = 0.000000, (not_recom -> 3303)

