#dataset should be in text delimited format
#index starts from 0
dataset.path=nursery.data
header=false
attributes=parents,has_nurs,form,children,housing,finance,social,health,Class
class.index=8
delimiter=,
row.index=-1
test.size=30
validation.size=30
total.itr=100
