#dataset should be in text delimited format
#index starts from 0
#Fri Sep 16 23:33:13 CDT 2016
dataset.path=prg_lang.csv
header=false
attributes=paradigm, type system, reflective, garbage collection, clear syntax, label
class.index=5
delimiter=,
row.index=-1
test.size=5
