#dataset should be in text delimited format
#index starts from 0
#Fri Sep 16 23:33:13 CDT 2016
dataset.path=tic-tac-toe.data
header=false
attributes=top-left-square, top-middle-square, top-right-square, middle-left-square, middle-middle-square, middle-right-square, bottom-left-square, bottom-middle-square, bottom-right-square, Class
#case 1 no attribute
#attributes=play
class.index=9
missing.value.sign=?
delimiter=,
row.index=-1
test.size=30
validation.size=30
