Gain(S, Outlook) = 0.69353616
Gain(S, Temperature) = 0.91106343
Gain(S, Humidity) = 0.7884505
Gain(S, Wind) = 0.892159
<tree gain="0.69353616" classes="No:5,Yes:9" entropy="0.940286" decide_on="Outlook">
	<node gain="0.0" classes="No:3,Yes:2" entropy="0.97095054" decide_on="Humidity" Outlook="Sunny">
		<node classes="No:3" entropy="0.0" Humidity="High">No</node>
		<node classes="Yes:2" entropy="0.0" Humidity="Normal">Yes</node>
	</node>
	<node gain="0.0" classes="No:2,Yes:3" entropy="0.9709506" decide_on="Wind" Outlook="Rain">
		<node classes="Yes:3" entropy="0.0" Wind="Weak">Yes</node>
		<node classes="No:2" entropy="0.0" Wind="Strong">No</node>
	</node>
	<node classes="Yes:4" entropy="0.0" Outlook="Overcast">Yes</node>
</tree>