#dataset should be in text delimited format
#index starts from 0
#Fri Sep 16 23:33:13 CDT 2016
dataset.path=weather.data
header=false
attributes=outlook,temperature,humidity,windy,play
class.index=4
delimiter=,
row.index=-1
test.size=5
validation.size=3
