#dataset should be in text delimited format
#index starts from 0
#Fri Sep 16 23:33:13 CDT 2016
dataset.path=weather.csv
header=false
attributes=outlook,temperature,humidity,windy,play
#case 1 no attribute
#attributes=play
class.index=4
missing.value.sign=?
delimiter=,
row.index=-1
test.size=5
validation.size=3
